#Pokecube Adventures translation

pokemob.description.type=%1$s é um %2$s Pokemob. 
pokemob.description.evolve.level=%1$s evolui para %2$s no Nível %3$s. 
pokemob.description.evolve.item=%1$s evolui para %2$s quando dada uma %3$s. 
pokemob.description.evolve.item.male=%1$s evolui para %2$s quando dada macho e um %3$s. 
pokemob.description.evolve.item.female=%1$s evolui para %2$s quando dada uma fêmea e %3$s. 
pokemob.description.evolve.traded=%1$s evolui para %2$s depois de ser Trocado. 
pokemob.description.evolve.traded.item=%1$s evolui para %2$s depois de ser trocado, mantendo um %3$s. 
pokemob.description.evolve.happy=%1$s evolui para %2$s quando Subiu de Nível,quando feliz. 
pokemon.description.evolve.move=%1$s evolui para %2$s quando Subiu de Nível e sabe %3$s. 

pokemob.description.evolve.from=%1$s evolui para %2$s.

item.pokemobTarget.name=Alvo
item.warplinker.name=Linker de localização
item.Exp. Share.name=(Exp. Share) Experiência Compartilhada
item.trainerSpawner.name=Editor de Treinador
item.candy.name=Doce Raro
item.emerald_shard.name=Estilhaço de Esmeralda
item.pokecubebag.name=Mochila

tile.oranLog.name=Madeira de Oran
tile.oranWood.name=Tábuas de Oran
tile.oranLeaves.name=Folhas de Oran
tile.sitrusLog.name=Madeira de Sitrus
tile.sitrusWood.name=Tábuas de Sitrus
tile.sitrusLeaves.name=Folhas de Sitrus
tile.pechaLog.name=Madeira de Pecha
tile.pechaWood.name=Tábuas de Pecha
tile.pechaLeaves.name=Folhas de Pecha
tile.nanabLog.name=Madeira de Nanab
tile.nanabWood.name=Tábuas de Nanab
tile.nanabLeaves.name=Folhas de Nanab
tile.leppaLog.name=Madeira de Leppa
tile.leppaWood.name=Tábuas de Leppa
tile.leppaLeaves.name=Folhas de Leppa
tile.enigmaLog.name=Madeira de Enigma
tile.enigmaWood.name=Tábuas de Enigma
tile.enigmaLeaves.name=Folhas de Enigma

tile.warppad.name=Bloco de Transporte
tile.splicer.name=Combinador de Gene
tile.extractor.name=Extrator de Gene
tile.reanimator.name=Dispositivo de clonagem
tile.afa.name=Amplificador de campo de capacidade
tile.daycare.name=Daycare Block
tile.pokecommand.name=Pokemob Command Block
tile.pokesiphon.name=Sifão de Energia

tile.tradingtable.name=Mesa de Negociação
tile.tradingtable.trade=Trocar
tile.tradingtable.apply=Solicitar
tile.tradingtable.mode=Modo
tile.pc.base.name=Parte Inferior do PC
tile.pc.top.name=Parte Superior do PC
tile.pc.next=Próximo
tile.pc.previous=Anterior
tile.pc.autoon=Auto: On
tile.pc.autooff=Auto: Off
tile.pc.rename=Renomear
tile.pc.sentto=%1$s foi para o PC
tile.pc.title=PC de %1$s
tile.pc.public=Público
tile.pc.bound=Limite Privado

item.badge_unknown.name=Insígnia ???
item.badge_normal.name=Insígnia Normal
item.badge_fighting.name=Insígnia Luta
item.badge_flying.name=Insígnia Voador
item.badge_poison.name=Insígnia Veneno
item.badge_ground.name=Insígnia Terra
item.badge_rock.name=Insígnia Rocha
item.badge_bug.name=Insígnia Inseto
item.badge_ghost.name=Insígnia Fantasma
item.badge_steel.name=Insígnia Aço
item.badge_fire.name=Insígnia Fogo
item.badge_water.name=Insígnia Água
item.badge_grass.name=Insígnia Grama
item.badge_electric.name=Insígnia Elétrica
item.badge_psychic.name=Insígnia Psíquica
item.badge_ice.name=Insígnia Gelo
item.badge_dragon.name=Insígnia Dragão
item.badge_dark.name=Insígnia Sombria
item.badge_fairy.name=Insígnia Fada

igwtab.entry.Stones=Pedras de Evolução

gui.jei.pokemobs=Evolução Pokémob
gui.jei.pokemobs.interact=Pokémob Interações
gui.jei.pokemobs.moves=Pokémob Receitas de Movimentos
gui.jei.pokemob.evo.level=Level %s
gui.jei.pokemob.evo.traded=Quando Trocado
gui.jei.pokemob.evo.night=Durante a Noite
gui.jei.pokemob.evo.day=Durante o Dia
gui.jei.pokemob.evo.dusk=Ao Entardecer
gui.jei.pokemob.evo.dawn=Ao Amanhecer
gui.jei.pokemob.evo.biome=Em %s
gui.jei.pokemob.evo.happy=Quando feliz
gui.jei.pokemob.evo.move=Quando Aprende %s
gui.jei.pokemob.evo.rain=Durante a Chuva
gui.jei.pokemob.evo.gender=Quando %s
gui.jei.pokemob.evo.chance=Com chance %s

gui.jei.pokemob.gender.male=Masculino
gui.jei.pokemob.gender.female=Feminino

gui.jei.pokemob.nogender=Quando não %s

container.splicer=Combinar
container.extractor=Extrair Gene
container.cloner=Reanimatar
container.geneselector.tooltip.a=Chance de perda do seletor: %s
container.geneselector.tooltip.b=Possibilidade de perda de DNA: %s

msg.nohere.txt=%s §cnão vai aparecer aqui.
msg.noregi.txt=§cEste não parece ser o local correto para construir.
msg.noknowhowmakeregi.txt=§cNada aconteceu.

msg.reginotlookright.txt=§cIsso não parece que foi construído corretamente.
msg.notrust.txt=%s §cnão confia em você o suficiente para ser capturado.
msg.angeredlegend.txt=§cVocê irritou %s e precisa recuperar sua confiança.

entity.pokecube_adventures.targetParticles.name=Target
pokecube.expshare.tooltip=Dá EXP extra se o Pokémob segurando isto estiver dentro de 16 blocos da batalha.

tile.null.name=Nulo
tile.blockDust.name=Pó
tile.soliddust.name=Pó Sólido
tile.chalk.name=Giz
tile.trass.name=Pozolana
tile.limestone.name=Calcário
tile.meteorite.name=Meteorito
item.dust.name=Pó
item.dustTrass.name=Pó de Pozolana
item.dustCement.name=Cimento
item.dustSulfur.name=Enxofre
item.smoother.name=Suavizador
