<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="gumshoos.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="body1_TRANSFORM"
		           translation="0.000000 -0.017134 2.242195"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="body1_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_body1">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Gumshoos_png"
							              url='"D:/Minecraft/Modding/Pokecube Models/Textures/Gumshoos.png" "Gumshoos.png" "D:/Minecraft/Modding/Pokecube Models/Blend/../Textures/Gumshoos.png"'
							              />
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
						                    >
							<Coordinate point="-0.714728 -0.331220 1.118383 -0.714728 -1.393854 -0.269370 0.714728 -1.393854 -0.269370 0.714728 -0.331220 1.118383 0.714728 0.331220 -1.118383 0.714728 1.044171 0.519801 0.714728 -0.331220 1.118383 0.714728 -1.393854 -0.269370 -0.714728 0.331220 -1.118383 -0.714728 1.044171 0.519801 0.714728 1.044171 0.519801 0.714728 0.331220 -1.118383 -0.714728 -1.393854 -0.269370 -0.714728 -0.331220 1.118383 -0.714728 1.044171 0.519801 -0.714728 0.331220 -1.118383 0.714728 -0.331220 1.118383 -0.714728 -0.331220 1.118383 -0.714728 -1.393854 -0.269370 0.714728 -1.393854 -0.269370 " />
							<Normal vector="-0.591205 -0.202185 0.780755 -0.567705 -0.801538 -0.187628 0.567705 -0.801538 -0.187628 0.591205 -0.202185 0.780755 0.574908 0.281686 -0.768181 0.577349 0.759758 0.298990 0.591205 -0.202185 0.780755 0.567705 -0.801538 -0.187628 -0.574908 0.281686 -0.768181 -0.577349 0.759758 0.298990 0.577349 0.759758 0.298990 0.574908 0.281686 -0.768181 -0.567705 -0.801538 -0.187628 -0.591205 -0.202185 0.780755 -0.577349 0.759758 0.298990 -0.574908 0.281686 -0.768181 0.591205 -0.202185 0.780755 -0.591205 -0.202185 0.780755 -0.567705 -0.801538 -0.187628 0.567705 -0.801538 -0.187628 " />
							<TextureCoordinate point="0.0371 0.9301 0.0371 0.7828 0.1844 0.7828 0.1844 0.9301 0.1844 0.7828 0.1844 0.9301 0.0371 0.9301 0.0371 0.7828 0.1844 0.5514 0.1844 0.6986 0.0371 0.6986 0.0371 0.5514 0.1844 0.7828 0.1844 0.9301 0.0371 0.9301 0.0371 0.7828 0.1844 0.7828 0.0371 0.7828 0.0371 0.9301 0.1844 0.9301 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="p2_TRANSFORM"
			           translation="0.584857 0.633232 -0.248039"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="p2_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_p2">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Gumshoos_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 3 4 5 3 5 0 "
							                    >
								<Coordinate point="-0.012383 0.002276 0.006864 -0.100870 -0.045409 -0.136965 0.544693 -0.164044 -0.494799 0.484589 -0.089053 -0.268606 0.721667 -0.068675 -0.207141 0.076103 0.049960 0.150693 " />
								<Normal vector="0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 " />
								<TextureCoordinate point="0.0238 0.8750 0.0238 0.7952 0.1833 0.7952 0.1833 0.8750 0.1833 0.9548 0.0238 0.9548 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="p1_TRANSFORM"
			           translation="-0.584860 0.633232 -0.248039"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="p1_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_p1">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Gumshoos_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 3 4 5 3 5 0 "
							                    >
								<Coordinate point="0.012506 0.002209 0.006662 -0.073372 0.050363 0.151909 -0.725301 -0.064773 -0.195372 -0.489367 -0.086426 -0.260684 -0.553546 -0.161082 -0.485866 0.098383 -0.045946 -0.138585 " />
								<Normal vector="0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 0.000000 -0.949187 0.314676 " />
								<TextureCoordinate point="0.0249 0.8704 0.0249 0.7881 0.1894 0.7881 0.1894 0.8704 0.1894 0.9526 0.0249 0.9526 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="body2_TRANSFORM"
			           translation="0.000000 0.185750 1.258670"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="body2_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_body2">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Gumshoos_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 27 26 28 27 28 29 29 28 30 29 30 31 31 30 32 31 32 33 33 32 23 33 23 22 34 35 36 34 36 37 37 36 38 37 38 39 39 38 40 39 40 41 41 40 42 41 42 43 43 42 17 43 17 16 44 45 46 44 46 47 47 46 48 47 48 49 49 48 50 49 50 51 51 50 52 51 52 53 53 52 9 53 9 8 54 55 56 54 56 57 57 56 58 57 58 59 59 58 60 59 60 61 61 60 62 61 62 63 63 62 1 63 1 0 64 65 66 64 66 67 68 69 65 68 65 64 70 71 69 70 69 68 72 73 71 72 71 70 74 75 73 74 73 72 76 53 8 76 8 77 78 51 53 78 53 76 79 49 51 79 51 78 80 47 49 80 49 79 81 44 47 81 47 80 82 83 84 82 84 85 77 8 11 77 11 86 87 88 89 87 89 90 91 92 67 91 67 66 93 94 88 93 88 87 95 96 83 95 83 82 97 43 16 97 16 98 99 41 43 99 43 97 100 39 41 100 41 99 101 37 39 101 39 100 102 34 37 102 37 101 103 33 22 103 22 104 105 31 33 105 33 103 106 29 31 106 31 105 107 27 29 107 29 106 93 24 27 93 27 107 104 22 21 104 21 85 98 16 19 98 19 108 109 110 111 109 111 112 113 114 115 113 115 116 "
							                    >
								<Coordinate point="-0.454783 -0.707757 -0.057644 -0.454783 -0.802050 1.177221 -0.682174 -0.802050 1.177221 -0.682174 -0.707757 0.278866 0.682174 -0.375526 0.280849 0.682174 -0.474958 1.128389 0.682174 -0.802050 1.177221 0.682174 -0.707757 0.278866 0.454783 0.692061 0.287220 0.454783 0.576112 0.971475 0.682174 0.576112 0.971475 0.682174 0.692061 0.287220 -0.682174 -0.375526 0.280849 -0.682174 -0.474958 1.128389 -0.682174 0.576112 0.971475 -0.682174 0.692061 0.287220 -0.454783 -0.474958 1.128389 -0.454783 0.576112 0.971475 -0.682174 0.576112 0.971475 -0.682174 -0.474958 1.128389 -0.682174 -0.576112 -0.971475 -0.682174 -0.238741 -0.918678 -0.454783 -0.238741 -0.918678 -0.454783 -0.576112 -0.971475 0.682174 -0.238741 -0.918678 0.682174 -0.576112 -0.971475 0.454783 -0.576112 -0.971475 0.454783 -0.238741 -0.918678 0.227391 -0.576112 -0.971475 0.227391 -0.238741 -0.918678 -0.000000 -0.576112 -0.971475 -0.000000 -0.238741 -0.918678 -0.227391 -0.576112 -0.971475 -0.227391 -0.238741 -0.918678 0.682174 -0.474958 1.128389 0.682174 0.576112 0.971475 0.454783 0.576112 0.971475 0.454783 -0.474958 1.128389 0.227391 0.576112 0.971475 0.227391 -0.474958 1.128389 0.000000 0.576112 0.971475 -0.000000 -0.474958 1.128389 -0.227391 0.576112 0.971475 -0.227391 -0.474958 1.128389 -0.682174 0.692061 0.287220 -0.682174 0.576112 0.971475 -0.454783 0.576112 0.971475 -0.454783 0.692061 0.287220 -0.227391 0.576112 0.971475 -0.227391 0.692061 0.287220 0.000000 0.576112 0.971475 0.000000 0.692061 0.287220 0.227391 0.576112 0.971475 0.227391 0.692061 0.287220 0.682174 -0.707757 0.278866 0.682174 -0.802050 1.177221 0.454783 -0.802050 1.177221 0.454783 -0.707757 -0.057644 0.227391 -0.802050 1.177221 0.227391 -0.707757 0.278866 -0.000000 -0.802050 1.177221 -0.000000 -0.707757 -0.057644 -0.227391 -0.802050 1.177221 -0.227391 -0.707757 0.278866 -0.227391 -0.576112 -0.971475 -0.227391 -0.707757 0.278866 -0.454783 -0.707757 -0.057644 -0.454783 -0.576112 -0.971475 -0.000000 -0.576112 -0.971475 -0.000000 -0.707757 -0.057644 0.227391 -0.576112 -0.971475 0.227391 -0.707757 0.278866 0.454783 -0.576112 -0.971475 0.454783 -0.707757 -0.057644 0.682174 -0.576112 -0.971475 0.682174 -0.707757 0.278866 0.227391 0.845361 -0.749021 0.454783 0.845361 -0.749021 0.000000 0.845361 -0.749021 -0.227391 0.845361 -0.749021 -0.454783 0.845361 -0.749021 -0.682174 0.845361 -0.749021 -0.682174 -0.238741 -0.918678 -0.682174 -0.375526 0.280849 -0.682174 0.692061 0.287220 -0.682174 0.845361 -0.749021 0.682174 0.845361 -0.749021 0.682174 -0.238741 -0.918678 0.682174 -0.375526 0.280849 0.682174 -0.707757 0.278866 0.682174 -0.576112 -0.971475 -0.682174 -0.707757 0.278866 -0.682174 -0.576112 -0.971475 0.682174 0.845361 -0.749021 0.682174 0.692061 0.287220 -0.682174 -0.576112 -0.971475 -0.682174 -0.707757 0.278866 -0.227391 -0.802050 1.177221 -0.454783 -0.802050 1.177221 -0.000000 -0.802050 1.177221 0.227391 -0.802050 1.177221 0.454783 -0.802050 1.177221 0.682174 -0.802050 1.177221 -0.227391 0.845361 -0.749021 -0.454783 0.845361 -0.749021 0.000000 0.845361 -0.749021 0.227391 0.845361 -0.749021 0.454783 0.845361 -0.749021 -0.682174 -0.802050 1.177221 -0.682174 -0.707757 0.278866 -0.682174 -0.802050 1.177221 -0.682174 -0.474958 1.128389 -0.682174 -0.375526 0.280849 0.682174 0.692061 0.287220 0.682174 0.576112 0.971475 0.682174 -0.474958 1.128389 0.682174 -0.375526 0.280849 " />
								<Normal vector="0.000000 -0.993408 -0.114505 0.000000 -0.684591 0.728904 -0.590289 -0.552568 0.588366 -0.731284 -0.678976 -0.064333 1.000000 0.000000 0.000000 0.707083 0.104404 0.699332 0.590289 -0.552568 0.588366 0.731284 -0.678976 -0.064333 0.000000 0.987640 0.156713 0.000000 0.700095 0.714011 0.595813 0.562273 0.573443 0.704733 0.700674 0.111179 -1.000000 0.000000 0.000000 -0.707083 0.104404 0.699332 -0.595813 0.562273 0.573443 -0.704733 0.700674 0.111179 0.000000 0.147649 0.989013 0.000000 0.700095 0.714011 -0.595813 0.562273 0.573443 -0.707083 0.104404 0.699332 -0.606067 -0.478286 -0.635487 -0.707083 0.109317 -0.698599 0.000000 0.154607 -0.987945 0.000000 -0.601337 -0.798975 0.707083 0.109317 -0.698599 0.606067 -0.478286 -0.635487 0.000000 -0.601337 -0.798975 0.000000 0.154607 -0.987945 0.000000 -0.601337 -0.798975 0.000000 0.154607 -0.987945 0.000000 -0.601337 -0.798975 0.000000 0.154607 -0.987945 0.000000 -0.601337 -0.798975 0.000000 0.154607 -0.987945 0.707083 0.104404 0.699332 0.595813 0.562273 0.573443 0.000000 0.700095 0.714011 0.000000 0.147649 0.989013 0.000000 0.700095 0.714011 0.000000 0.147649 0.989013 0.000000 0.700095 0.714011 0.000000 0.147649 0.989013 0.000000 0.700095 0.714011 0.000000 0.147649 0.989013 -0.704733 0.700674 0.111179 -0.595813 0.562273 0.573443 0.000000 0.700095 0.714011 0.000000 0.987640 0.156713 0.000000 0.700095 0.714011 0.000000 0.987640 0.156713 0.000000 0.700095 0.714011 0.000000 0.987640 0.156713 0.000000 0.700095 0.714011 0.000000 0.987640 0.156713 0.731284 -0.678976 -0.064333 0.590289 -0.552568 0.588366 0.000000 -0.684591 0.728904 0.000000 -0.993408 -0.114505 0.000000 -0.684591 0.728904 0.000000 -0.995514 -0.094302 0.000000 -0.684591 0.728904 0.000000 -0.993408 -0.114505 0.000000 -0.684591 0.728904 0.000000 -0.995514 -0.094302 0.000000 -0.601337 -0.798975 0.000000 -0.995514 -0.094302 0.000000 -0.993408 -0.114505 0.000000 -0.601337 -0.798975 0.000000 -0.601337 -0.798975 0.000000 -0.993408 -0.114505 0.000000 -0.601337 -0.798975 0.000000 -0.995514 -0.094302 0.000000 -0.601337 -0.798975 0.000000 -0.993408 -0.114505 0.606067 -0.478286 -0.635487 0.731284 -0.678976 -0.064333 0.000000 0.805444 -0.592639 0.000000 0.805444 -0.592639 0.000000 0.805444 -0.592639 0.000000 0.805444 -0.592639 0.000000 0.805444 -0.592639 -0.577776 0.657399 -0.483688 -0.707083 0.109317 -0.698599 -1.000000 0.000000 0.000000 -0.704733 0.700674 0.111179 -0.577776 0.657399 -0.483688 0.577776 0.657399 -0.483688 0.707083 0.109317 -0.698599 1.000000 0.000000 0.000000 0.731284 -0.678976 -0.064333 0.606067 -0.478286 -0.635487 -0.731284 -0.678976 -0.064333 -0.606067 -0.478286 -0.635487 0.577776 0.657399 -0.483688 0.704733 0.700674 0.111179 -0.606067 -0.478286 -0.635487 -0.731284 -0.678976 -0.064333 0.000000 -0.684591 0.728904 0.000000 -0.684591 0.728904 0.000000 -0.684591 0.728904 0.000000 -0.684591 0.728904 0.000000 -0.684591 0.728904 0.590289 -0.552568 0.588366 0.000000 0.805444 -0.592639 0.000000 0.805444 -0.592639 0.000000 0.805444 -0.592639 0.000000 0.805444 -0.592639 0.000000 0.805444 -0.592639 -0.590289 -0.552568 0.588366 -0.731284 -0.678976 -0.064333 -0.590289 -0.552568 0.588366 -0.707083 0.104404 0.699332 -1.000000 0.000000 0.000000 0.704733 0.700674 0.111179 0.595813 0.562273 0.573443 0.707083 0.104404 0.699332 1.000000 0.000000 0.000000 " />
								<TextureCoordinate point="0.0588 0.6204 0.0588 0.6875 0.0364 0.6875 0.0364 0.6204 0.1036 0.6204 0.1036 0.6875 0.0364 0.6875 0.0364 0.6204 0.0588 0.6204 0.0588 0.6875 0.0364 0.6875 0.0364 0.6204 0.1036 0.7917 0.1036 0.8588 0.0364 0.8588 0.0364 0.7917 0.0588 0.8519 0.0588 0.9190 0.0364 0.9190 0.0364 0.8519 0.0364 0.9190 0.0364 0.8519 0.0588 0.8519 0.0588 0.9190 0.1707 0.8519 0.1707 0.9190 0.1483 0.9190 0.1483 0.8519 0.1260 0.9190 0.1260 0.8519 0.1036 0.9190 0.1036 0.8519 0.0812 0.9190 0.0812 0.8519 0.1707 0.8519 0.1707 0.9190 0.1483 0.9190 0.1483 0.8519 0.1260 0.9190 0.1260 0.8519 0.1036 0.9190 0.1036 0.8519 0.0812 0.9190 0.0812 0.8519 0.1707 0.6204 0.1707 0.6875 0.1483 0.6875 0.1483 0.6204 0.1260 0.6875 0.1260 0.6204 0.1036 0.6875 0.1036 0.6204 0.0812 0.6875 0.0812 0.6204 0.1707 0.6204 0.1707 0.6875 0.1483 0.6875 0.1483 0.6204 0.1260 0.6875 0.1260 0.6204 0.1036 0.6875 0.1036 0.6204 0.0812 0.6875 0.0812 0.6204 0.0812 0.7847 0.0812 0.8519 0.0588 0.8519 0.0588 0.7847 0.1036 0.7847 0.1036 0.8519 0.1260 0.7847 0.1260 0.8519 0.1483 0.7847 0.1483 0.8519 0.1707 0.7847 0.1707 0.8519 0.0812 0.5532 0.0588 0.5532 0.1036 0.5532 0.1260 0.5532 0.1483 0.5532 0.1707 0.5532 0.1036 0.7847 0.1036 0.8519 0.0364 0.8519 0.0364 0.7847 0.0364 0.5532 0.1036 0.7847 0.1036 0.8519 0.0364 0.8519 0.0364 0.7847 0.0364 0.8519 0.0364 0.7847 0.1707 0.7847 0.1707 0.8519 0.1707 0.7847 0.1707 0.8519 0.0812 0.7847 0.0588 0.7847 0.1036 0.7847 0.1260 0.7847 0.1483 0.7847 0.1707 0.7847 0.0812 0.7847 0.0588 0.7847 0.1036 0.7847 0.1260 0.7847 0.1483 0.7847 0.0364 0.7847 0.1707 0.6204 0.1707 0.6875 0.1036 0.6875 0.1036 0.6204 0.1707 0.7963 0.1707 0.8635 0.1036 0.8635 0.1036 0.7963 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="p3_TRANSFORM"
				           translation="0.584857 0.701529 -0.224287"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="p3_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_p3">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Gumshoos_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 3 4 5 3 5 0 "
								                    >
									<Coordinate point="-0.011358 0.001353 -0.008649 0.095759 0.022842 -0.145961 0.687879 -0.047717 0.304913 0.444471 -0.052965 0.338446 0.473644 -0.090694 0.579537 -0.118476 -0.020135 0.128663 " />
									<Normal vector="0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 " />
									<TextureCoordinate point="0.0477 0.8519 0.0477 0.7852 0.1809 0.7852 0.1809 0.8519 0.1809 0.9185 0.0477 0.9185 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="p4_TRANSFORM"
				           translation="-0.584860 0.701529 -0.224287"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="p4_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_p4">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Gumshoos_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 3 4 5 3 5 0 "
								                    >
									<Coordinate point="0.011358 0.001353 -0.008649 0.118475 -0.020135 0.128664 -0.473647 -0.090694 0.579534 -0.444473 -0.052965 0.338443 -0.687881 -0.047718 0.304909 -0.095759 0.022842 -0.145961 " />
									<Normal vector="0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 0.000000 -0.987945 -0.154607 " />
									<TextureCoordinate point="0.0371 0.8333 0.0371 0.7705 0.1629 0.7705 0.1629 0.8333 0.1629 0.8962 0.0371 0.8962 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="neck_TRANSFORM"
				           translation="0.000000 -0.160360 0.726361"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="neck_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_neck">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Gumshoos_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 14 16 14 18 19 20 21 19 21 22 23 24 25 23 25 26 26 25 22 26 22 21 27 5 28 27 28 29 29 28 17 29 17 16 30 31 32 30 32 33 34 35 36 34 36 37 38 39 40 38 40 41 41 40 3 41 3 2 "
								                    >
									<Coordinate point="-0.714728 0.425751 1.121441 -0.714728 -0.666039 0.478043 -0.679523 -0.666039 0.478043 -0.679523 0.425751 1.121441 0.714728 0.095519 -0.814253 0.714728 1.187309 -0.170855 0.714728 0.425751 1.121441 0.714728 -0.666039 0.478043 0.679523 0.095519 -0.814253 0.679523 1.187309 -0.170855 0.714728 1.187309 -0.170855 0.714728 0.095519 -0.814253 -0.714728 -0.666039 0.478043 -0.714728 0.425751 1.121441 -0.714728 1.187309 -0.170855 -0.714728 0.095519 -0.814253 -0.679523 0.425751 1.121441 -0.679523 1.187309 -0.170855 -0.714728 0.425751 1.121441 -0.714728 -0.666039 0.478043 -0.714728 0.095519 -0.814253 -0.679523 0.095519 -0.814253 -0.679523 -0.666039 0.478043 0.714728 0.095519 -0.814253 0.714728 -0.666039 0.478043 0.679523 -0.666039 0.478043 0.679523 0.095519 -0.814253 0.714728 0.425751 1.121441 0.679523 1.187309 -0.170855 0.679523 0.425751 1.121441 -0.714728 0.095519 -0.814253 -0.714728 1.187309 -0.170855 -0.679523 1.187309 -0.170855 -0.679523 0.095519 -0.814253 -0.679523 0.095519 -0.814253 -0.679523 1.187309 -0.170855 0.679523 1.187309 -0.170855 0.679523 0.095519 -0.814253 0.714728 -0.666039 0.478043 0.714728 0.425751 1.121441 0.679523 0.425751 1.121441 0.679523 -0.666039 0.478043 " />
									<Normal vector="-0.577349 0.204260 0.790521 -0.577349 -0.790521 0.204260 0.000000 -0.968169 0.250191 0.000000 0.250191 0.968169 0.577349 -0.204260 -0.790521 0.577349 0.790521 -0.204260 0.577349 0.204260 0.790521 0.577349 -0.790521 0.204260 0.000000 -0.250191 -0.968169 0.000000 0.968169 -0.250191 0.577349 0.790521 -0.204260 0.577349 -0.204260 -0.790521 -0.577349 -0.790521 0.204260 -0.577349 0.204260 0.790521 -0.577349 0.790521 -0.204260 -0.577349 -0.204260 -0.790521 0.000000 0.250191 0.968169 0.000000 0.968169 -0.250191 -0.577349 0.204260 0.790521 -0.577349 -0.790521 0.204260 -0.577349 -0.204260 -0.790521 0.000000 -0.250191 -0.968169 0.000000 -0.968169 0.250191 0.577349 -0.204260 -0.790521 0.577349 -0.790521 0.204260 0.000000 -0.968169 0.250191 0.000000 -0.250191 -0.968169 0.577349 0.204260 0.790521 0.000000 0.968169 -0.250191 0.000000 0.250191 0.968169 -0.577349 -0.204260 -0.790521 -0.577349 0.790521 -0.204260 0.000000 0.968169 -0.250191 0.000000 -0.250191 -0.968169 0.000000 -0.250191 -0.968169 0.000000 0.968169 -0.250191 0.000000 0.968169 -0.250191 0.000000 -0.250191 -0.968169 0.577349 -0.790521 0.204260 0.577349 0.204260 0.790521 0.000000 0.250191 0.968169 0.000000 -0.968169 0.250191 " />
									<TextureCoordinate point="0.0214 0.7118 0.0214 0.5474 0.0762 0.5474 0.0762 0.7118 0.1858 0.7789 0.1858 0.9433 0.0214 0.9433 0.0214 0.7789 0.0762 0.7789 0.0762 0.9433 0.0214 0.9433 0.0214 0.7789 0.1858 0.7789 0.1858 0.9433 0.0214 0.9433 0.0214 0.7789 0.0762 0.7789 0.0762 0.9433 0.0214 0.7789 0.0214 0.6887 0.0214 0.5243 0.0762 0.5243 0.0762 0.6887 0.1858 0.5243 0.1858 0.6887 0.1310 0.6887 0.1310 0.5243 0.1858 0.7789 0.1310 0.9433 0.1310 0.7789 0.1858 0.7789 0.1858 0.9433 0.1310 0.9433 0.1310 0.7789 0.1310 0.5150 0.1310 0.6794 0.0762 0.6794 0.0762 0.5150 0.1858 0.5474 0.1858 0.7118 0.1310 0.7118 0.1310 0.5474 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="head_TRANSFORM"
					           translation="0.000000 0.283552 0.526248"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-0.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="head_ifs_TRANSFORM"
						           translation="0.000000 -0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_head">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Gumshoos_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 14 16 14 18 19 20 21 19 21 22 23 24 25 23 25 26 27 28 29 27 29 30 31 32 33 31 33 34 35 36 37 35 37 38 39 40 32 39 32 31 41 42 24 41 24 23 43 44 45 43 45 46 47 16 18 47 18 48 49 50 13 49 13 12 51 17 5 51 5 4 "
									                    >
										<Coordinate point="0.750000 -0.061653 0.455144 0.750000 -0.035132 0.756005 -0.750000 -0.035132 0.756005 -0.750000 -0.061653 0.455144 0.750000 0.791336 0.379955 0.750000 0.817856 0.680816 0.750000 -0.035132 0.756005 0.750000 -0.061653 0.455144 -0.750000 1.432554 0.323433 -0.750000 1.459074 0.624294 0.750000 1.459074 0.624294 0.750000 1.432554 0.323433 -0.750000 0.791336 0.379955 -0.750000 0.817856 0.680816 -0.750000 1.459074 0.624294 -0.750000 1.432554 0.323433 0.750000 0.817856 0.680816 0.750000 1.459074 0.624294 -0.750000 0.817856 0.680816 -0.750000 -0.166843 -0.738201 -0.750000 0.686146 -0.813390 0.750000 0.686146 -0.813390 0.750000 -0.166843 -0.738201 -0.750000 0.686146 -0.813390 -0.750000 0.791336 0.379955 -0.750000 1.432554 0.323433 -0.750000 1.327363 -0.869912 -0.750000 1.327363 -0.869912 -0.750000 1.432554 0.323433 0.750000 1.432554 0.323433 0.750000 1.327363 -0.869912 0.750000 0.686146 -0.813390 0.750000 0.791336 0.379955 0.750000 -0.061653 0.455144 0.750000 -0.166843 -0.738201 -0.750000 -0.061653 0.455144 -0.750000 -0.166843 -0.738201 0.750000 -0.166843 -0.738201 0.750000 -0.061653 0.455144 0.750000 1.327363 -0.869912 0.750000 1.432554 0.323433 -0.750000 -0.166843 -0.738201 -0.750000 -0.061653 0.455144 0.750000 1.327363 -0.869912 0.750000 0.686146 -0.813390 -0.750000 0.686146 -0.813390 -0.750000 1.327363 -0.869912 0.750000 -0.035132 0.756005 -0.750000 -0.035132 0.756005 -0.750000 -0.061653 0.455144 -0.750000 -0.035132 0.756005 0.750000 1.432554 0.323433 " />
										<Normal vector="0.707083 -0.704367 0.062075 0.577349 -0.524400 0.625813 -0.577349 -0.524400 0.625813 -0.707083 -0.704367 0.062075 1.000000 0.000000 0.000000 0.707083 0.062075 0.704367 0.577349 -0.524400 0.625813 0.707083 -0.704367 0.062075 -0.707083 0.704367 -0.062075 -0.577349 0.625813 0.524400 0.577349 0.625813 0.524400 0.707083 0.704367 -0.062075 -1.000000 0.000000 0.000000 -0.707083 0.062075 0.704367 -0.577349 0.625813 0.524400 -0.707083 0.704367 -0.062075 0.707083 0.062075 0.704367 0.577349 0.625813 0.524400 -0.707083 0.062075 0.704367 -0.577349 -0.625813 -0.524400 -0.707083 -0.062075 -0.704367 0.707083 -0.062075 -0.704367 0.577349 -0.625813 -0.524400 -0.707083 -0.062075 -0.704367 -1.000000 0.000000 0.000000 -0.707083 0.704367 -0.062075 -0.577349 0.524400 -0.625813 -0.577349 0.524400 -0.625813 -0.707083 0.704367 -0.062075 0.707083 0.704367 -0.062075 0.577349 0.524400 -0.625813 0.707083 -0.062075 -0.704367 1.000000 0.000000 0.000000 0.707083 -0.704367 0.062075 0.577349 -0.625813 -0.524400 -0.707083 -0.704367 0.062075 -0.577349 -0.625813 -0.524400 0.577349 -0.625813 -0.524400 0.707083 -0.704367 0.062075 0.577349 0.524400 -0.625813 0.707083 0.704367 -0.062075 -0.577349 -0.625813 -0.524400 -0.707083 -0.704367 0.062075 0.577349 0.524400 -0.625813 0.707083 -0.062075 -0.704367 -0.707083 -0.062075 -0.704367 -0.577349 0.524400 -0.625813 0.577349 -0.524400 0.625813 -0.577349 -0.524400 0.625813 -0.707083 -0.704367 0.062075 -0.577349 -0.524400 0.625813 0.707083 0.704367 -0.062075 " />
										<TextureCoordinate point="0.1762 0.5875 0.1762 0.6507 0.0498 0.6507 0.0498 0.5875 0.1130 0.5875 0.1130 0.6507 0.0498 0.6507 0.0498 0.5875 0.8084 0.8579 0.8084 0.9815 0.3223 0.9815 0.3223 0.8579 0.1130 0.5875 0.1130 0.6507 0.0498 0.6507 0.0498 0.5875 0.1762 0.5875 0.1762 0.6507 0.0498 0.5875 0.0498 0.9206 0.0498 0.8574 0.1762 0.8574 0.1762 0.9206 0.1130 0.7868 0.1130 0.8500 0.0498 0.8500 0.0498 0.7868 0.8475 0.3912 0.8475 0.8526 0.2785 0.8526 0.2785 0.3912 0.1130 0.7868 0.1130 0.8500 0.0498 0.8500 0.0498 0.7868 0.0498 0.8745 0.0498 0.8114 0.1762 0.8114 0.1762 0.8745 0.1762 0.7868 0.1762 0.8500 0.1762 0.7868 0.1762 0.8500 0.1762 0.5535 0.1762 0.6167 0.0498 0.6167 0.0498 0.5535 0.1762 0.5243 0.0498 0.5243 0.1762 0.5875 0.1762 0.6507 0.1762 0.5875 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
						<Transform DEF="orelha_2_TRANSFORM"
						           translation="-0.722375 0.658235 0.080539"
						           scale="1.000000 1.000000 1.000000"
						           rotation="0.000000 0.000000 0.000000 0.000000"
						           >
							<Transform DEF="orelha_2_ifs_TRANSFORM"
							           translation="0.000000 0.000000 0.000000"
							           scale="1.000000 1.000000 1.000000"
							           rotation="1.000000 0.000000 0.000000 0.000000"
							           >
								<Group DEF="group_ME_ore2">
									<Shape>
										<Appearance>
											<ImageTexture USE="IM_Gumshoos_png" />
										</Appearance>
										<IndexedTriangleSet solid="false"
										                    normalPerVertex="true"
										                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
										                    >
											<Coordinate point="-0.023743 0.103514 0.296059 -0.023743 0.050127 -0.309603 -0.281065 -0.268798 -0.281490 -0.281065 -0.215410 0.324172 -0.176902 -0.352194 -0.274139 -0.176901 -0.298806 0.331523 -0.281065 -0.215410 0.324172 -0.281065 -0.268798 -0.281490 0.080420 -0.033269 -0.302251 0.080420 0.020119 0.303411 -0.176901 -0.298806 0.331523 -0.176902 -0.352194 -0.274139 -0.023743 0.050127 -0.309603 -0.023743 0.103514 0.296059 0.080420 0.020119 0.303411 0.080420 -0.033269 -0.302251 -0.281065 -0.215410 0.324172 -0.023743 0.103514 0.296059 -0.023743 0.050127 -0.309603 -0.281065 -0.268798 -0.281490 " />
											<Normal vector="-0.088321 0.859249 0.503830 -0.088321 0.757866 -0.646382 -0.811701 -0.138676 -0.567339 -0.811701 -0.037263 0.582873 0.088321 -0.859249 -0.503830 0.088321 -0.757866 0.646382 -0.811701 -0.037263 0.582873 -0.811701 -0.138676 -0.567339 0.811701 0.037263 -0.582873 0.811701 0.138676 0.567339 0.088321 -0.757866 0.646382 0.088321 -0.859249 -0.503830 -0.088321 0.757866 -0.646382 -0.088321 0.859249 0.503830 0.811701 0.138676 0.567339 0.811701 0.037263 -0.582873 -0.811701 -0.037263 0.582873 -0.088321 0.859249 0.503830 -0.088321 0.757866 -0.646382 -0.811701 -0.138676 -0.567339 " />
											<TextureCoordinate point="0.0104 0.4227 0.0104 0.2624 0.1707 0.2624 0.1707 0.4227 0.1932 0.7757 0.1932 0.9360 0.0329 0.9360 0.0329 0.7757 0.1932 0.7757 0.1932 0.9360 0.0329 0.9360 0.0329 0.7757 0.1932 0.7757 0.1932 0.9360 0.0329 0.9360 0.0329 0.7757 0.1932 0.7757 0.0329 0.7757 0.0329 0.9360 0.1932 0.9360 " />
										</IndexedTriangleSet>
									</Shape>
								</Group>
							</Transform>
						</Transform>
						<Transform DEF="orelha_TRANSFORM"
						           translation="0.739368 0.658235 0.080539"
						           scale="1.000000 1.000000 1.000000"
						           rotation="0.000000 0.000000 0.000000 0.000000"
						           >
							<Transform DEF="orelha_ifs_TRANSFORM"
							           translation="0.000000 0.000000 0.000000"
							           scale="1.000000 1.000000 1.000000"
							           rotation="1.000000 0.000000 0.000000 0.000000"
							           >
								<Group DEF="group_ME_ore1">
									<Shape>
										<Appearance>
											<ImageTexture USE="IM_Gumshoos_png" />
										</Appearance>
										<IndexedTriangleSet solid="false"
										                    normalPerVertex="true"
										                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
										                    >
											<Coordinate point="-0.075413 -0.001897 0.305351 -0.075414 -0.055285 -0.300311 0.260784 -0.290359 -0.279590 0.260784 -0.236971 0.326072 0.337561 -0.181400 -0.289194 0.337561 -0.128012 0.316468 0.260784 -0.236971 0.326072 0.260784 -0.290359 -0.279590 0.001364 0.053674 -0.309915 0.001364 0.107061 0.295747 0.337561 -0.128012 0.316468 0.337561 -0.181400 -0.289194 -0.075414 -0.055285 -0.300311 -0.075413 -0.001897 0.305351 0.001364 0.107061 0.295747 0.001364 0.053674 -0.309915 0.260784 -0.236971 0.326072 -0.075413 -0.001897 0.305351 -0.075414 -0.055285 -0.300311 0.260784 -0.290359 -0.279590 " />
											<Normal vector="-0.804254 -0.089602 0.587481 -0.804254 -0.190985 -0.562731 0.140843 -0.851833 -0.504471 0.140843 -0.750450 0.645711 0.804254 0.089602 -0.587481 0.804254 0.190985 0.562731 0.140843 -0.750450 0.645711 0.140843 -0.851833 -0.504471 -0.140843 0.750450 -0.645711 -0.140843 0.851833 0.504471 0.804254 0.190985 0.562731 0.804254 0.089602 -0.587481 -0.804254 -0.190985 -0.562731 -0.804254 -0.089602 0.587481 -0.140843 0.851833 0.504471 -0.140843 0.750450 -0.645711 0.140843 -0.750450 0.645711 -0.804254 -0.089602 0.587481 -0.804254 -0.190985 -0.562731 0.140843 -0.851833 -0.504471 " />
											<TextureCoordinate point="0.0118 0.9390 0.0118 0.7726 0.1782 0.7726 0.1782 0.9390 0.1782 0.7726 0.1782 0.9390 0.0118 0.9390 0.0118 0.7726 0.1782 0.2768 0.1782 0.4432 0.0118 0.4432 0.0118 0.2768 0.1782 0.7726 0.1782 0.9390 0.0118 0.9390 0.0118 0.7726 0.1782 0.7726 0.0118 0.7726 0.0118 0.9390 0.1782 0.9390 " />
										</IndexedTriangleSet>
									</Shape>
								</Group>
							</Transform>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="arm2_TRANSFORM"
			           translation="-0.899680 0.061872 1.209767"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="arm2_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_arm2">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Gumshoos_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
							                    >
								<Coordinate point="-0.009294 -1.199680 -0.221494 -0.034914 -0.871130 -0.853400 0.478747 -0.766309 -0.819725 0.504367 -1.094859 -0.187820 0.231195 0.270398 -0.270668 0.256815 -0.058151 0.361237 0.504367 -1.094859 -0.187820 0.478747 -0.766309 -0.819725 -0.282467 0.165577 -0.304343 -0.256847 -0.162972 0.327563 0.256815 -0.058151 0.361237 0.231195 0.270398 -0.270668 -0.034914 -0.871130 -0.853400 -0.009294 -1.199680 -0.221494 -0.256847 -0.162972 0.327563 -0.282467 0.165577 -0.304343 0.504367 -1.094859 -0.187820 -0.009294 -1.199680 -0.221494 -0.034914 -0.871130 -0.853400 0.478747 -0.766309 -0.819725 " />
								<Normal vector="-0.424543 -0.880581 0.210486 -0.466048 -0.348247 -0.813318 0.662954 -0.117832 -0.739280 0.704489 -0.650166 0.284524 0.424543 0.880581 -0.210486 0.466048 0.348247 0.813318 0.704489 -0.650166 0.284524 0.662954 -0.117832 -0.739280 -0.704489 0.650166 -0.284524 -0.662954 0.117832 0.739280 0.466048 0.348247 0.813318 0.424543 0.880581 -0.210486 -0.466048 -0.348247 -0.813318 -0.424543 -0.880581 0.210486 -0.662954 0.117832 0.739280 -0.704489 0.650166 -0.284524 0.704489 -0.650166 0.284524 -0.424543 -0.880581 0.210486 -0.466048 -0.348247 -0.813318 0.662954 -0.117832 -0.739280 " />
								<TextureCoordinate point="0.0402 0.9305 0.0402 0.7824 0.1883 0.7824 0.1883 0.9305 0.1883 0.7824 0.1883 0.9305 0.0402 0.9305 0.0402 0.7824 0.1883 0.7824 0.1883 0.9305 0.0402 0.9305 0.0402 0.7824 0.1883 0.7824 0.1883 0.9305 0.0402 0.9305 0.0402 0.7824 0.1883 0.7824 0.0402 0.7824 0.0402 0.9305 0.1883 0.9305 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="arm2_1_TRANSFORM"
				           translation="0.208649 -0.873785 -0.462771"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="arm2_1_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_arm2_1">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Gumshoos_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
								                    >
									<Coordinate point="0.543619 -1.112659 -0.485479 0.517600 -0.707539 -1.000350 0.912550 -0.479270 -0.840698 0.938569 -0.884391 -0.325828 0.168134 0.334548 -0.162736 0.194153 -0.070572 0.352135 0.938569 -0.884391 -0.325828 0.912550 -0.479270 -0.840698 -0.226815 0.106280 -0.322388 -0.200797 -0.298840 0.192483 0.194153 -0.070572 0.352135 0.168134 0.334548 -0.162736 0.517600 -0.707539 -1.000350 0.543619 -1.112659 -0.485479 -0.200797 -0.298840 0.192483 -0.226815 0.106280 -0.322388 0.938569 -0.884391 -0.325828 0.543619 -1.112659 -0.485479 0.517600 -0.707539 -1.000350 0.912550 -0.479270 -0.840698 " />
									<Normal vector="-0.116916 -0.992340 -0.039674 -0.162725 -0.278878 -0.946410 0.780847 0.266488 -0.564989 0.826685 -0.446944 0.341746 0.116916 0.992340 0.039674 0.162725 0.278878 0.946410 0.826685 -0.446944 0.341746 0.780847 0.266488 -0.564989 -0.826685 0.446944 -0.341746 -0.780847 -0.266488 0.564989 0.162725 0.278878 0.946410 0.116916 0.992340 0.039674 -0.162725 -0.278878 -0.946410 -0.116916 -0.992340 -0.039674 -0.780847 -0.266488 0.564989 -0.826685 0.446944 -0.341746 0.826685 -0.446944 0.341746 -0.116916 -0.992340 -0.039674 -0.162725 -0.278878 -0.946410 0.780847 0.266488 -0.564989 " />
									<TextureCoordinate point="0.0495 0.9194 0.0495 0.8398 0.1291 0.8398 0.1291 0.9194 0.1291 0.8398 0.1291 0.9194 0.0495 0.9194 0.0495 0.8398 0.1291 0.8398 0.1291 0.9194 0.0495 0.9194 0.0495 0.8398 0.1291 0.8398 0.1291 0.9194 0.0495 0.9194 0.0495 0.8398 0.1291 0.8398 0.0495 0.8398 0.0495 0.9194 0.1291 0.9194 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="arm1_TRANSFORM"
			           translation="0.899677 0.061872 1.209767"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="arm1_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_arm1">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Gumshoos_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
							                    >
								<Coordinate point="-0.504376 -1.094855 -0.187821 -0.478750 -0.766306 -0.819727 0.034911 -0.871132 -0.853399 0.009285 -1.199680 -0.221493 0.282469 0.165574 -0.304341 0.256844 -0.162974 0.327564 0.009285 -1.199680 -0.221493 0.034911 -0.871132 -0.853399 -0.231191 0.270400 -0.270670 -0.256817 -0.058149 0.361236 0.256844 -0.162974 0.327564 0.282469 0.165574 -0.304341 -0.478750 -0.766306 -0.819727 -0.504376 -1.094855 -0.187821 -0.256817 -0.058149 0.361236 -0.231191 0.270400 -0.270670 0.009285 -1.199680 -0.221493 -0.504376 -1.094855 -0.187821 -0.478750 -0.766306 -0.819727 0.034911 -0.871132 -0.853399 " />
								<Normal vector="-0.704489 -0.650166 0.284524 -0.662954 -0.117832 -0.739280 0.466048 -0.348247 -0.813288 0.424543 -0.880581 0.210517 0.704489 0.650166 -0.284524 0.662954 0.117832 0.739280 0.424543 -0.880581 0.210517 0.466048 -0.348247 -0.813288 -0.424543 0.880581 -0.210517 -0.466048 0.348247 0.813288 0.662954 0.117832 0.739280 0.704489 0.650166 -0.284524 -0.662954 -0.117832 -0.739280 -0.704489 -0.650166 0.284524 -0.466048 0.348247 0.813288 -0.424543 0.880581 -0.210517 0.424543 -0.880581 0.210517 -0.704489 -0.650166 0.284524 -0.662954 -0.117832 -0.739280 0.466048 -0.348247 -0.813288 " />
								<TextureCoordinate point="0.0343 0.9464 0.0343 0.8222 0.1585 0.8222 0.1585 0.9464 0.1585 0.8222 0.1585 0.9464 0.0343 0.9464 0.0343 0.8222 0.1585 0.8222 0.1585 0.9464 0.0343 0.9464 0.0343 0.8222 0.1585 0.8222 0.1585 0.9464 0.0343 0.9464 0.0343 0.8222 0.1585 0.8222 0.0343 0.8222 0.0343 0.9464 0.1585 0.9464 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="arm1_1_TRANSFORM"
				           translation="-0.208654 -0.873784 -0.462771"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="arm1_1_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_arm1_1">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Gumshoos_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
								                    >
									<Coordinate point="-0.938571 -0.884386 -0.325833 -0.912548 -0.479267 -0.840704 -0.517598 -0.707537 -1.000353 -0.543622 -1.112657 -0.485482 0.226818 0.106278 -0.322387 0.200794 -0.298841 0.192484 -0.543622 -1.112657 -0.485482 -0.517598 -0.707537 -1.000353 -0.168132 0.334549 -0.162737 -0.194155 -0.070571 0.352134 0.200794 -0.298841 0.192484 0.226818 0.106278 -0.322387 -0.912548 -0.479267 -0.840704 -0.938571 -0.884386 -0.325833 -0.194155 -0.070571 0.352134 -0.168132 0.334549 -0.162737 -0.543622 -1.112657 -0.485482 -0.938571 -0.884386 -0.325833 -0.912548 -0.479267 -0.840704 -0.517598 -0.707537 -1.000353 " />
									<Normal vector="-0.826685 -0.446944 0.341746 -0.780847 0.266488 -0.564989 0.162725 -0.278878 -0.946410 0.116886 -0.992340 -0.039674 0.826685 0.446944 -0.341746 0.780847 -0.266488 0.564989 0.116886 -0.992340 -0.039674 0.162725 -0.278878 -0.946410 -0.116886 0.992340 0.039674 -0.162725 0.278878 0.946410 0.780847 -0.266488 0.564989 0.826685 0.446944 -0.341746 -0.780847 0.266488 -0.564989 -0.826685 -0.446944 0.341746 -0.162725 0.278878 0.946410 -0.116886 0.992340 0.039674 0.116886 -0.992340 -0.039674 -0.826685 -0.446944 0.341746 -0.780847 0.266488 -0.564989 0.162725 -0.278878 -0.946410 " />
									<TextureCoordinate point="0.0625 0.9247 0.0625 0.8068 0.1803 0.8068 0.1803 0.9247 0.1803 0.8068 0.1803 0.9247 0.0625 0.9247 0.0625 0.8068 0.1803 0.8068 0.1803 0.9247 0.0625 0.9247 0.0625 0.8068 0.1803 0.8068 0.1803 0.9247 0.0625 0.9247 0.0625 0.8068 0.1803 0.8068 0.0625 0.8068 0.0625 0.9247 0.1803 0.9247 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="body_TRANSFORM"
			           translation="0.000000 -0.170639 -0.483150"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="body_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_body">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Gumshoos_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 14 16 14 18 19 20 21 19 21 22 23 24 25 23 25 26 27 16 18 27 18 28 29 30 13 29 13 12 31 32 5 31 5 4 33 34 35 33 35 36 36 35 16 36 16 27 37 38 39 37 39 40 40 39 22 40 22 21 34 32 41 34 41 35 35 41 17 35 17 16 42 43 44 42 44 45 45 44 9 45 9 8 46 47 48 46 48 49 49 48 3 49 3 2 "
							                    >
								<Coordinate point="-0.637065 0.014659 0.797301 -0.637065 -1.918205 0.138981 0.521497 -1.918205 0.138981 0.521497 0.014659 0.797301 0.637065 -1.688597 -0.557080 0.637065 0.315295 -0.085382 0.637065 0.014659 0.797301 0.637065 -1.918205 0.138981 -0.521497 -1.548853 -0.980718 -0.521497 0.498268 -0.622602 0.637065 0.498268 -0.622602 0.637065 -1.548853 -0.980718 -0.637065 -1.688597 -0.557080 -0.637065 0.315295 -0.085382 -0.637065 0.498268 -0.622602 -0.637065 -1.548853 -0.980718 0.521497 0.315295 -0.085382 0.521497 0.498268 -0.622602 -0.637065 0.315295 -0.085382 -0.637065 -1.918205 0.138981 -0.637065 -1.688597 -0.557080 0.521497 -1.688597 -0.557080 0.521497 -1.918205 0.138981 0.521497 -1.548853 -0.980718 0.521497 -1.688597 -0.557080 -0.637065 -1.688597 -0.557080 -0.637065 -1.548853 -0.980718 0.521497 0.014659 0.797301 -0.637065 0.014659 0.797301 -0.637065 -1.918205 0.138981 -0.637065 0.014659 0.797301 0.637065 -1.548853 -0.980718 0.637065 0.498268 -0.622602 0.637065 0.014659 0.797301 0.637065 0.315295 -0.085382 -0.521497 0.315295 -0.085382 -0.521497 0.014659 0.797301 0.637065 -1.688597 -0.557080 0.637065 -1.918205 0.138981 -0.521497 -1.918205 0.138981 -0.521497 -1.688597 -0.557080 -0.521497 0.498268 -0.622602 -0.637065 -1.548853 -0.980718 -0.637065 0.498268 -0.622602 0.521497 0.498268 -0.622602 0.521497 -1.548853 -0.980718 0.637065 -1.918205 0.138981 0.637065 0.014659 0.797301 -0.521497 0.014659 0.797301 -0.521497 -1.918205 0.138981 " />
								<Normal vector="-0.577349 0.360363 0.732658 -0.577837 -0.730583 0.363720 0.000000 -0.447188 -0.894406 0.000000 -0.447188 -0.894406 0.894406 -0.424696 -0.140080 0.707083 0.669332 0.227973 0.577349 0.360363 0.732658 0.577837 -0.730583 0.363720 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.569628 0.707175 -0.418806 0.737663 0.116337 -0.665029 -0.707083 -0.671499 -0.221503 -0.707083 0.669332 0.227973 -0.569628 0.707175 -0.418806 -0.585376 -0.416456 -0.695578 0.000000 -0.799982 -0.599994 0.000000 -1.000000 0.000000 -0.707083 0.669332 0.227973 -0.577837 -0.730583 0.363720 -0.707083 -0.671499 -0.221503 0.000000 -0.949644 -0.313242 0.000000 -0.447188 -0.894406 0.000000 -0.949644 -0.313242 0.000000 -0.949644 -0.313242 -0.707083 -0.671499 -0.221503 -0.585376 -0.416456 -0.695578 0.000000 -0.447188 -0.894406 -0.577349 0.360363 0.732658 -0.577837 -0.730583 0.363720 -0.577349 0.360363 0.732658 0.737663 0.116337 -0.665029 0.569628 0.707175 -0.418806 0.577349 0.360363 0.732658 0.707083 0.669332 0.227973 0.000000 -0.707083 -0.707083 0.000000 -0.447188 -0.894406 0.894406 -0.424696 -0.140080 0.577837 -0.730583 0.363720 0.000000 -0.447188 -0.894406 0.000000 -0.707083 -0.707083 0.000000 -1.000000 0.000000 -0.585376 -0.416456 -0.695578 -0.569628 0.707175 -0.418806 0.000000 -1.000000 0.000000 0.000000 -0.949644 -0.313242 0.577837 -0.730583 0.363720 0.577349 0.360363 0.732658 0.000000 -0.447188 -0.894406 0.000000 -0.447188 -0.894406 " />
								<TextureCoordinate point="0.0445 0.9156 0.0445 0.7974 0.0839 0.7974 0.0839 0.9156 0.1036 0.7974 0.1036 0.9156 0.0445 0.9156 0.0445 0.7974 0.0839 0.5844 0.0839 0.7026 0.0445 0.7026 0.0445 0.5844 0.1036 0.7974 0.1036 0.9156 0.0445 0.9156 0.0445 0.7974 0.0839 0.8565 0.0839 0.9156 0.0445 0.8565 0.0445 0.9156 0.0445 0.8565 0.0839 0.8565 0.0839 0.9156 0.0839 0.5335 0.0839 0.5926 0.0445 0.5926 0.0445 0.5335 0.0839 0.7974 0.0445 0.7974 0.1627 0.7974 0.1627 0.9156 0.1627 0.7974 0.1627 0.9156 0.1627 0.7974 0.1627 0.8565 0.1233 0.8565 0.1233 0.7974 0.1627 0.8565 0.1627 0.9156 0.1233 0.9156 0.1233 0.8565 0.1233 0.9156 0.1627 0.5844 0.1627 0.7026 0.1233 0.7026 0.1233 0.5844 0.1627 0.7974 0.1627 0.9156 0.1233 0.9156 0.1233 0.7974 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="tail_TRANSFORM"
				           translation="0.000000 -1.768327 -0.459559"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="tail_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_tail">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Gumshoos_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 14 16 14 18 19 20 21 19 21 22 23 24 25 23 25 26 26 25 22 26 22 21 27 28 29 27 29 30 30 29 17 30 17 16 31 32 33 31 33 34 34 33 9 34 9 8 35 36 37 35 37 38 38 37 3 38 3 2 39 30 16 39 16 40 41 27 30 41 30 39 42 43 44 42 44 45 46 23 26 46 26 47 48 21 20 48 20 15 40 16 18 40 18 49 50 51 13 50 13 12 46 28 5 46 5 4 "
								                    >
									<Coordinate point="-0.589212 -0.038350 0.513263 -0.589212 -2.073662 -0.175072 -0.539332 -2.073662 -0.175072 -0.539332 -0.038350 0.513263 0.589212 -2.006463 -0.384238 0.589212 0.051187 0.248513 0.589212 -0.038350 0.513263 0.589212 -2.073662 -0.175072 0.539332 -1.833942 -0.921230 0.539332 0.281057 -0.431180 0.589212 0.281057 -0.431180 0.589212 -1.833942 -0.921230 -0.589212 -2.006463 -0.384238 -0.589212 0.051187 0.248513 -0.589212 0.281057 -0.431180 -0.589212 -1.833942 -0.921230 -0.539332 0.051187 0.248513 -0.539332 0.281057 -0.431180 -0.589212 0.051187 0.248513 -0.589212 -2.073662 -0.175072 -0.589212 -2.006463 -0.384238 -0.539332 -2.006463 -0.384238 -0.539332 -2.073662 -0.175072 0.589212 -2.006463 -0.384238 0.589212 -2.073662 -0.175072 0.539332 -2.073662 -0.175072 0.539332 -2.006463 -0.384238 0.589212 0.051187 0.248513 0.589212 0.281057 -0.431180 0.539332 0.281057 -0.431180 0.539332 0.051187 0.248513 -0.589212 -1.833942 -0.921230 -0.589212 0.281057 -0.431180 -0.539332 0.281057 -0.431180 -0.539332 -1.833942 -0.921230 0.589212 -2.073662 -0.175072 0.589212 -0.038350 0.513263 0.539332 -0.038350 0.513263 0.539332 -2.073662 -0.175072 0.539332 -0.038350 0.513263 -0.539332 -0.038350 0.513263 0.589212 -0.038350 0.513263 0.539332 -1.833942 -0.921230 0.539332 -2.006463 -0.384238 -0.539332 -2.006463 -0.384238 -0.539332 -1.833942 -0.921230 0.589212 -1.833942 -0.921230 0.539332 -1.833942 -0.921230 -0.539332 -1.833942 -0.921230 -0.589212 -0.038350 0.513263 -0.589212 -2.073662 -0.175072 -0.589212 -0.038350 0.513263 " />
									<Normal vector="-0.577349 0.361950 0.731864 -0.578143 -0.728568 0.367260 0.000000 -0.892941 0.450117 0.000000 0.443281 0.896359 0.707083 -0.673208 -0.216285 0.707083 0.669820 0.226508 0.577349 0.361950 0.731864 0.578143 -0.728568 0.367260 0.000000 -0.493515 -0.869716 0.000000 0.873470 -0.486862 0.572344 0.716239 -0.399213 0.581835 -0.401349 -0.707327 -0.707083 -0.673208 -0.216285 -0.707083 0.669820 0.226508 -0.572344 0.716239 -0.399213 -0.581835 -0.401349 -0.707327 0.000000 0.947264 0.320353 0.000000 0.873470 -0.486862 -0.707083 0.669820 0.226508 -0.578143 -0.728568 0.367260 -0.707083 -0.673208 -0.216285 0.000000 -0.952055 -0.305856 0.000000 -0.892941 0.450117 0.707083 -0.673208 -0.216285 0.578143 -0.728568 0.367260 0.000000 -0.892941 0.450117 0.000000 -0.952055 -0.305856 0.707083 0.669820 0.226508 0.572344 0.716239 -0.399213 0.000000 0.873470 -0.486862 0.000000 0.947264 0.320353 -0.581835 -0.401349 -0.707327 -0.572344 0.716239 -0.399213 0.000000 0.873470 -0.486862 0.000000 -0.493515 -0.869716 0.578143 -0.728568 0.367260 0.577349 0.361950 0.731864 0.000000 0.443281 0.896359 0.000000 -0.892941 0.450117 0.000000 0.443281 0.896359 0.000000 0.443281 0.896359 0.577349 0.361950 0.731864 0.000000 -0.493515 -0.869716 0.000000 -0.952055 -0.305856 0.000000 -0.952055 -0.305856 0.000000 -0.493515 -0.869716 0.581835 -0.401349 -0.707327 0.000000 -0.493515 -0.869716 0.000000 -0.493515 -0.869716 -0.577349 0.361950 0.731864 -0.578143 -0.728568 0.367260 -0.577349 0.361950 0.731864 " />
									<TextureCoordinate point="0.0206 0.6894 0.0206 0.5235 0.0759 0.5235 0.0759 0.6894 0.1036 0.7782 0.1036 0.9441 0.0206 0.9441 0.0206 0.7782 0.0759 0.5235 0.0759 0.6894 0.0206 0.6894 0.0206 0.5235 0.1036 0.7782 0.1036 0.9441 0.0206 0.9441 0.0206 0.7782 0.0759 0.8611 0.0759 0.9441 0.0206 0.8611 0.0206 0.9441 0.0206 0.8611 0.0759 0.8611 0.0759 0.9441 0.1865 0.8611 0.1865 0.9441 0.1312 0.9441 0.1312 0.8611 0.1865 0.8611 0.1865 0.9441 0.1312 0.9441 0.1312 0.8611 0.1865 0.5235 0.1865 0.6894 0.1312 0.6894 0.1312 0.5235 0.1865 0.5235 0.1865 0.6894 0.1312 0.6894 0.1312 0.5235 0.1312 0.7782 0.0759 0.7782 0.1865 0.7782 0.1312 0.5374 0.1312 0.6204 0.0759 0.6204 0.0759 0.5374 0.1865 0.7782 0.1312 0.7782 0.0759 0.7782 0.0206 0.7782 0.1865 0.7782 0.1865 0.9441 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="tail1_TRANSFORM"
					           translation="0.000000 -2.043315 -0.536024"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="tail1_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_tail1">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Gumshoos_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 3 24 25 3 25 0 26 27 28 26 28 29 19 30 31 19 31 16 32 33 34 32 34 35 36 26 29 36 29 37 38 32 35 38 35 39 24 40 41 24 41 25 30 42 43 30 43 31 44 36 37 44 37 45 46 38 39 46 39 47 40 48 49 40 49 41 42 50 51 42 51 43 11 52 53 11 53 8 22 54 55 22 55 23 56 57 58 56 58 59 60 61 62 60 62 63 64 58 57 64 57 65 66 60 63 66 63 67 52 68 69 52 69 53 54 70 71 54 71 55 72 64 65 72 65 73 74 66 67 74 67 75 68 76 77 68 77 69 70 78 79 70 79 71 80 72 73 80 73 81 82 74 75 82 75 83 76 84 85 76 85 77 78 86 87 78 87 79 48 88 89 48 89 49 50 90 91 50 91 51 92 44 45 92 45 93 94 46 47 94 47 95 84 92 93 84 93 85 86 94 95 86 95 87 88 80 81 88 81 89 90 82 83 90 83 91 "
									                    >
										<Coordinate point="0.600067 -2.674660 -0.240236 0.767596 -2.674660 -0.240236 0.534886 0.165760 0.358342 0.418146 0.165760 0.358342 0.767596 -2.661935 -0.358310 0.534886 0.257237 -0.299524 0.534886 0.165760 0.358342 0.767596 -2.674660 -0.240236 -0.650343 -2.661935 -0.358310 -0.767596 -2.661935 -0.358310 -0.534886 0.257237 -0.299524 -0.453181 0.257237 -0.299524 -0.767596 -2.674660 -0.240236 -0.534886 0.165760 0.358342 -0.534886 0.257237 -0.299524 -0.767596 -2.661935 -0.358310 0.418146 0.165760 0.358342 0.534886 0.165760 0.358342 0.534886 0.257237 -0.299524 0.418146 0.257237 -0.299524 -0.767596 -2.674660 -0.240236 -0.767596 -2.661935 -0.358310 -0.650343 -2.661935 -0.358310 -0.650343 -2.674660 -0.240236 0.350653 0.165760 0.358342 0.503210 -3.152474 -0.291731 0.418146 0.257237 -0.299524 0.534886 0.257237 -0.299524 0.767596 -2.661935 -0.358310 0.600067 -2.661935 -0.358310 0.350653 0.257237 -0.299524 0.350653 0.165760 0.358342 0.600067 -2.661935 -0.358310 0.767596 -2.661935 -0.358310 0.767596 -2.674660 -0.240236 0.600067 -2.674660 -0.240236 0.350653 0.257237 -0.299524 0.503210 -3.139749 -0.409805 0.503210 -3.139749 -0.409805 0.503210 -3.152474 -0.291731 0.281536 0.165760 0.358342 0.253954 -2.674660 -0.240236 0.281536 0.257237 -0.299524 0.281536 0.165760 0.358342 0.281536 0.257237 -0.299524 0.253954 -2.661935 -0.358310 0.253954 -2.661935 -0.358310 0.253954 -2.674660 -0.240236 0.074038 0.165760 0.358342 0.172690 -2.674660 -0.240236 0.074038 0.257237 -0.299524 0.074038 0.165760 0.358342 -0.391856 0.257237 -0.299524 -0.562339 -2.924836 -0.386643 -0.562339 -2.924836 -0.386643 -0.562339 -2.937561 -0.268570 -0.767596 -2.674660 -0.240236 -0.650343 -2.674660 -0.240236 -0.453181 0.165760 0.358342 -0.534886 0.165760 0.358342 -0.453181 0.257237 -0.299524 -0.534886 0.257237 -0.299524 -0.534886 0.165760 0.358342 -0.453181 0.165760 0.358342 -0.391856 0.165760 0.358342 -0.562339 -2.937561 -0.268570 -0.391856 0.257237 -0.299524 -0.391856 0.165760 0.358342 -0.354227 0.257237 -0.299524 -0.358271 -2.661935 -0.358310 -0.358271 -2.661935 -0.358310 -0.358271 -2.674660 -0.240236 -0.354227 0.165760 0.358342 -0.358271 -2.674660 -0.240236 -0.354227 0.257237 -0.299524 -0.354227 0.165760 0.358342 -0.076306 0.257237 -0.299524 -0.175945 -2.661935 -0.358310 -0.175945 -2.661935 -0.358310 -0.175945 -2.674660 -0.240236 -0.076306 0.165760 0.358342 -0.175945 -2.674660 -0.240236 -0.076306 0.257237 -0.299524 -0.076306 0.165760 0.358342 -0.001252 0.257237 -0.299524 -0.001796 -3.323332 -0.429590 -0.001796 -3.323332 -0.429590 -0.001796 -3.336057 -0.311516 -0.001252 0.165760 0.358342 -0.001796 -3.336057 -0.311516 -0.001252 0.257237 -0.299524 -0.001252 0.165760 0.358342 0.074038 0.257237 -0.299524 0.172690 -2.661935 -0.358310 0.172690 -2.661935 -0.358310 0.172690 -2.674660 -0.240236 " />
										<Normal vector="0.404828 -0.503433 0.763298 0.608081 -0.634053 0.477645 0.548875 0.489425 0.677602 0.086703 0.582873 0.807917 0.607990 -0.515213 -0.604022 0.546922 0.643513 -0.535478 0.548875 0.489425 0.677602 0.608081 -0.634053 0.477645 -0.349376 -0.364818 -0.863002 -0.607990 -0.515213 -0.604022 -0.546922 0.643513 -0.535478 -0.051759 0.763421 -0.643788 -0.608081 -0.634053 0.477645 -0.548875 0.489425 0.677602 -0.546922 0.643513 -0.535478 -0.607990 -0.515213 -0.604022 0.086703 0.582873 0.807917 0.548875 0.489425 0.677602 0.546922 0.643513 -0.535478 0.077975 0.765160 -0.639088 -0.608081 -0.634053 0.477645 -0.607990 -0.515213 -0.604022 -0.349376 -0.364818 -0.863002 -0.357280 -0.546525 0.757378 0.027497 0.587481 0.808740 0.108860 -0.894284 0.434034 0.077975 0.765160 -0.639088 0.546922 0.643513 -0.535478 0.607990 -0.515213 -0.604022 0.392285 -0.321604 -0.861782 0.024964 0.768944 -0.638813 0.027497 0.587481 0.808740 0.392285 -0.321604 -0.861782 0.607990 -0.515213 -0.604022 0.608081 -0.634053 0.477645 0.404828 -0.503433 0.763298 0.024964 0.768944 -0.638813 0.109684 -0.779839 -0.616230 0.109684 -0.779839 -0.616230 0.108860 -0.894284 0.434034 -0.052522 0.577319 0.814814 -0.335368 -0.593432 0.731651 -0.047029 0.762047 -0.645802 -0.052522 0.577319 0.814814 -0.047029 0.762047 -0.645802 -0.328288 -0.416272 -0.847896 -0.328288 -0.416272 -0.847896 -0.335368 -0.593432 0.731651 0.083926 0.581347 0.809290 0.399060 -0.522355 0.753563 0.075411 0.764183 -0.640553 0.083926 0.581347 0.809290 -0.011597 0.765130 -0.643757 -0.130772 -0.773370 -0.620289 -0.130772 -0.773370 -0.620289 -0.129612 -0.889309 0.438520 -0.608081 -0.634053 0.477645 -0.357280 -0.546525 0.757378 -0.057772 0.579424 0.812952 -0.548875 0.489425 0.677602 -0.051759 0.763421 -0.643788 -0.546922 0.643513 -0.535478 -0.548875 0.489425 0.677602 -0.057772 0.579424 0.812952 -0.012848 0.581530 0.813410 -0.129612 -0.889309 0.438520 -0.011597 0.765130 -0.643757 -0.012848 0.581530 0.813410 0.035218 0.761284 -0.647420 0.285836 -0.470931 -0.834559 0.285836 -0.470931 -0.834559 0.290689 -0.643818 0.707755 0.039399 0.575945 0.816492 0.290689 -0.643818 0.707755 0.035218 0.761284 -0.647420 0.039399 0.575945 0.816492 -0.075533 0.764183 -0.640522 -0.387036 -0.341868 -0.856319 -0.387036 -0.341868 -0.856319 -0.399243 -0.522172 0.753594 -0.084048 0.581378 0.809259 -0.399243 -0.522172 0.753594 -0.075533 0.764183 -0.640522 -0.084048 0.581378 0.809259 -0.000061 0.771661 -0.635975 -0.000214 -0.787683 -0.616047 -0.000214 -0.787683 -0.616047 -0.000214 -0.901486 0.432783 -0.000092 0.591601 0.806207 -0.000214 -0.901486 0.432783 -0.000061 0.771661 -0.635975 -0.000092 0.591601 0.806207 0.075411 0.764183 -0.640553 0.386853 -0.342051 -0.856319 0.386853 -0.342051 -0.856319 0.399060 -0.522355 0.753563 " />
										<TextureCoordinate point="0.1610 0.5145 0.1781 0.5145 0.1781 0.6707 0.1610 0.6707 0.1781 0.7923 0.1781 0.9484 0.0219 0.9484 0.0219 0.7923 0.1661 0.5145 0.1781 0.5145 0.1781 0.6707 0.1661 0.6707 0.1781 0.7923 0.1781 0.9484 0.0219 0.9484 0.0219 0.7923 0.1610 0.5145 0.1781 0.5145 0.1781 0.6707 0.1610 0.6707 0.0219 0.6707 0.0219 0.5145 0.0339 0.5145 0.0339 0.6707 0.1512 0.6707 0.1512 0.5145 0.0390 0.6707 0.0219 0.6707 0.0219 0.5145 0.0390 0.5145 0.1512 0.6707 0.1512 0.5145 0.1610 0.5145 0.1781 0.5145 0.1781 0.6707 0.1610 0.6707 0.0488 0.6707 0.0488 0.5145 0.1512 0.5145 0.1512 0.6707 0.1411 0.6707 0.1411 0.5145 0.1411 0.6707 0.1411 0.5145 0.0589 0.6707 0.0589 0.5145 0.1411 0.5145 0.1411 0.6707 0.1108 0.6707 0.1108 0.5145 0.1108 0.6707 0.1108 0.5145 0.1572 0.6707 0.1572 0.5145 0.0428 0.5145 0.0428 0.6707 0.0219 0.5145 0.0339 0.5145 0.0339 0.6707 0.0219 0.6707 0.0339 0.6707 0.0219 0.6707 0.0219 0.5145 0.0339 0.5145 0.0428 0.6707 0.0428 0.5145 0.0428 0.6707 0.0428 0.5145 0.1517 0.6707 0.1517 0.5145 0.0483 0.5145 0.0483 0.6707 0.0483 0.6707 0.0483 0.5145 0.0483 0.6707 0.0483 0.5145 0.1111 0.6707 0.1111 0.5145 0.0889 0.5145 0.0889 0.6707 0.0889 0.6707 0.0889 0.5145 0.0889 0.6707 0.0889 0.5145 0.1002 0.6707 0.1002 0.5145 0.0998 0.5145 0.0998 0.6707 0.0998 0.6707 0.0998 0.5145 0.0998 0.6707 0.0998 0.5145 0.0892 0.6707 0.0892 0.5145 0.1108 0.5145 0.1108 0.6707 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
				<Transform DEF="leg1_TRANSFORM"
				           translation="0.782128 -0.297873 -0.073392"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="leg1_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_leg1">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Gumshoos_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
								                    >
									<Coordinate point="-0.205937 -0.024299 0.973197 -0.205937 -0.933473 -0.276282 0.205937 -0.933473 -0.276282 0.205937 -0.024299 0.973197 0.205937 0.024299 -0.973197 0.205937 0.933473 0.276282 0.205937 -0.024299 0.973197 0.205937 -0.933473 -0.276282 -0.205937 0.024299 -0.973197 -0.205937 0.933473 0.276282 0.205937 0.933473 0.276282 0.205937 0.024299 -0.973197 -0.205937 -0.933473 -0.276282 -0.205937 -0.024299 0.973197 -0.205937 0.933473 0.276282 -0.205937 0.024299 -0.973197 0.205937 -0.024299 0.973197 -0.205937 -0.024299 0.973197 -0.205937 -0.933473 -0.276282 0.205937 -0.933473 -0.276282 " />
									<Normal vector="-0.577349 -0.127140 0.806513 -0.577349 -0.806513 -0.127140 0.577349 -0.806513 -0.127140 0.577349 -0.127140 0.806513 0.577349 0.127140 -0.806513 0.577349 0.806513 0.127140 0.577349 -0.127140 0.806513 0.577349 -0.806513 -0.127140 -0.577349 0.127140 -0.806513 -0.577349 0.806513 0.127140 0.577349 0.806513 0.127140 0.577349 0.127140 -0.806513 -0.577349 -0.806513 -0.127140 -0.577349 -0.127140 0.806513 -0.577349 0.806513 0.127140 -0.577349 0.127140 -0.806513 0.577349 -0.127140 0.806513 -0.577349 -0.127140 0.806513 -0.577349 -0.806513 -0.127140 0.577349 -0.806513 -0.127140 " />
									<TextureCoordinate point="0.0577 0.9341 0.0577 0.8066 0.1852 0.8066 0.1852 0.9341 0.1852 0.8066 0.1852 0.9341 0.0577 0.9341 0.0577 0.8066 0.1852 0.8066 0.1852 0.9341 0.0577 0.9341 0.0577 0.8066 0.1852 0.8066 0.1852 0.9341 0.0577 0.9341 0.0577 0.8066 0.1852 0.8066 0.0577 0.8066 0.0577 0.9341 0.1852 0.9341 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="leg1_1_TRANSFORM"
					           translation="0.000000 0.113667 -0.822725"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="leg1_1_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_leg1_1">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Gumshoos_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 19 20 18 20 21 "
									                    >
										<Coordinate point="-0.172380 -0.716583 0.536343 -0.172380 -0.116193 -0.887499 0.172380 -0.116193 -0.887499 0.172380 -0.716583 0.536343 0.172380 0.847755 -0.840009 0.172380 0.116193 0.887499 0.172380 -0.716583 0.536343 0.172380 -0.116193 -0.887499 -0.172380 0.847755 -0.840009 -0.172380 0.116193 0.887499 0.172380 0.116193 0.887499 0.172380 0.847755 -0.840009 -0.172380 -0.116193 -0.887499 -0.172380 -0.716583 0.536343 -0.172380 0.116193 0.887499 -0.172380 0.847755 -0.840009 0.172380 -0.716583 0.536343 -0.172380 -0.716583 0.536343 -0.172380 -0.116193 -0.887499 -0.172380 0.847755 -0.840009 0.172380 0.847755 -0.840009 0.172380 -0.116193 -0.887499 " />
										<Normal vector="-0.577349 -0.756310 0.307657 -0.598010 -0.426588 -0.678518 0.598010 -0.426588 -0.678518 0.577349 -0.756310 0.307657 0.561083 0.701102 -0.440016 0.577410 0.307047 0.756493 0.577349 -0.756310 0.307657 0.598010 -0.426588 -0.678518 -0.561083 0.701102 -0.440016 -0.577410 0.307047 0.756493 0.577410 0.307047 0.756493 0.561083 0.701102 -0.440016 -0.598010 -0.426588 -0.678518 -0.577349 -0.756310 0.307657 -0.577410 0.307047 0.756493 -0.561083 0.701102 -0.440016 0.577349 -0.756310 0.307657 -0.577349 -0.756310 0.307657 -0.598010 -0.426588 -0.678518 -0.561083 0.701102 -0.440016 0.561083 0.701102 -0.440016 0.598010 -0.426588 -0.678518 " />
										<TextureCoordinate point="0.0192 0.9739 0.0192 0.8409 0.1522 0.8409 0.1522 0.9739 0.1522 0.8409 0.1522 0.9739 0.0192 0.9739 0.0192 0.8409 0.1522 0.8409 0.1522 0.9739 0.0192 0.9739 0.0192 0.8409 0.1522 0.8409 0.1522 0.9739 0.0192 0.9739 0.0192 0.8409 0.1522 0.8409 0.0192 0.8409 0.0406 0.4230 0.0406 0.2900 0.1737 0.2900 0.1737 0.4230 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
				<Transform DEF="leg2_TRANSFORM"
				           translation="-0.722267 -0.297873 -0.073392"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="leg2_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_leg2">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Gumshoos_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 15 4 18 4 19 "
								                    >
									<Coordinate point="-0.205937 -0.024299 0.973197 -0.205937 -0.933473 -0.276282 0.205937 -0.933473 -0.276282 0.205937 -0.024299 0.973197 0.205937 0.024299 -0.973197 0.205937 0.933473 0.276282 0.205937 -0.024299 0.973197 0.205937 -0.933473 -0.276282 -0.205937 0.024299 -0.973197 -0.205937 0.933473 0.276282 0.205937 0.933473 0.276282 0.205937 0.024299 -0.973197 -0.205937 -0.933473 -0.276282 -0.205937 -0.024299 0.973197 -0.205937 0.933473 0.276282 -0.205937 0.024299 -0.973197 0.205937 -0.024299 0.973197 -0.205937 -0.024299 0.973197 -0.205937 -0.933473 -0.276282 0.205937 -0.933473 -0.276282 " />
									<Normal vector="-0.577349 -0.127140 0.806513 -0.577349 -0.806513 -0.127140 0.577349 -0.806513 -0.127140 0.577349 -0.127140 0.806513 0.577349 0.127140 -0.806513 0.577349 0.806513 0.127140 0.577349 -0.127140 0.806513 0.577349 -0.806513 -0.127140 -0.577349 0.127140 -0.806513 -0.577349 0.806513 0.127140 0.577349 0.806513 0.127140 0.577349 0.127140 -0.806513 -0.577349 -0.806513 -0.127140 -0.577349 -0.127140 0.806513 -0.577349 0.806513 0.127140 -0.577349 0.127140 -0.806513 0.577349 -0.127140 0.806513 -0.577349 -0.127140 0.806513 -0.577349 -0.806513 -0.127140 0.577349 -0.806513 -0.127140 " />
									<TextureCoordinate point="0.0123 0.9694 0.0123 0.8083 0.1734 0.8083 0.1734 0.9694 0.1734 0.8083 0.1734 0.9694 0.0123 0.9694 0.0123 0.8083 0.1734 0.8083 0.1734 0.9694 0.0123 0.9694 0.0123 0.8083 0.1734 0.8083 0.1734 0.9694 0.0123 0.9694 0.0123 0.8083 0.1734 0.8083 0.0123 0.8083 0.0123 0.9694 0.1734 0.9694 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="leg2_1_TRANSFORM"
					           translation="0.000000 0.113667 -0.822725"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="leg2_1_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_leg2_1">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Gumshoos_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 5 14 16 14 17 18 19 20 18 20 21 "
									                    >
										<Coordinate point="-0.172380 -0.716583 0.536343 -0.172380 -0.116193 -0.887499 0.172380 -0.116193 -0.887499 0.172380 -0.716583 0.536343 0.172380 0.847755 -0.840009 0.172380 0.116193 0.887499 0.172380 -0.716583 0.536343 0.172380 -0.116193 -0.887499 -0.172380 0.847755 -0.840009 -0.172380 0.116193 0.887499 0.172380 0.116193 0.887499 0.172380 0.847755 -0.840009 -0.172380 -0.116193 -0.887499 -0.172380 -0.716583 0.536343 -0.172380 0.116193 0.887499 -0.172380 0.847755 -0.840009 0.172380 -0.716583 0.536343 -0.172380 -0.716583 0.536343 -0.172380 -0.116193 -0.887499 -0.172380 0.847755 -0.840009 0.172380 0.847755 -0.840009 0.172380 -0.116193 -0.887499 " />
										<Normal vector="-0.577349 -0.756310 0.307657 -0.598010 -0.426588 -0.678518 0.598010 -0.426588 -0.678518 0.577349 -0.756310 0.307657 0.561083 0.701102 -0.440016 0.577410 0.307047 0.756493 0.577349 -0.756310 0.307657 0.598010 -0.426588 -0.678518 -0.561083 0.701102 -0.440016 -0.577410 0.307047 0.756493 0.577410 0.307047 0.756493 0.561083 0.701102 -0.440016 -0.598010 -0.426588 -0.678518 -0.577349 -0.756310 0.307657 -0.577410 0.307047 0.756493 -0.561083 0.701102 -0.440016 0.577349 -0.756310 0.307657 -0.577349 -0.756310 0.307657 -0.598010 -0.426588 -0.678518 -0.561083 0.701102 -0.440016 0.561083 0.701102 -0.440016 0.598010 -0.426588 -0.678518 " />
										<TextureCoordinate point="0.0566 0.9270 0.0566 0.8044 0.1792 0.8044 0.1792 0.9270 0.1792 0.8044 0.1792 0.9270 0.0566 0.9270 0.0566 0.8044 0.1792 0.8044 0.1792 0.9270 0.0566 0.9270 0.0566 0.8044 0.1792 0.8044 0.1792 0.9270 0.0566 0.9270 0.0566 0.8044 0.1792 0.8044 0.0566 0.8044 0.0423 0.3993 0.0423 0.2767 0.1649 0.2767 0.1649 0.3993 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>