#Pokecube translation

type.normal=Normal
type.fighting=Luta
type.flying=Voador
type.poison=Veneno
type.ground=Terra
type.rock=Rocha
type.bug=Inseto
type.ghost=Fantasma
type.steel=Aço
type.fire=Fogo
type.water=Água
type.grass=Grama
type.electric=Elétrico
type.psychic=Psíquico
type.ice=Gelo
type.dragon=Dragão
type.dark=Sombrio
type.fairy=Fada

pokemob.status.curse=%1$s sofreu danos por causa da maldição
pokemob.status.flinch=%1$s hesitou
pokemob.status.confuse.remove=%1$s se livrou da confusão
pokemob.status.confusion=%1$s se machucou pela confusão
pokemob.status.infatuate=%1$s não pode se mover por causa da paixão

pokemob.stance.guard=PROTEGER
pokemob.stance.stay=FICAR
pokemob.stance.follow=SEGUIR
pokemob.stance.sit=SENTAR
pokemob.stance.stand=EM PÉ

pokemob.agress=%1$s selvagem apareceu

pokemob.hungry.slow=Pokémob está com muita fome para se mover rapidamente

pokemob.command.attack=Você manda %1$s atacar %2$s

pokemob.action.sendout=%1$s saiu do PokéCubo
pokemob.action.return=%1$s retornou ao PokéCubo
pokemob.action.usemove=Você manda %1$s usar %2$s
pokemob.action.faint=%1$s desmaiou
pokemob.action.denydamageblock=Danos aos blocos por Pokémob está desativado nas configurações
pokemob.action.needsberries=Pokémob precisa comer mais Bagas para fazer isso
pokemob.action.denyrepel=Devido ao repelente, Pokémob está com muito desgosto para fazer isso

pokemob.info.levelup=%1$s cresceu para o nível %2$s

pokemob.info.happy0=§4Pokémob está muito infeliz
pokemob.info.happy1=§cPokémob está infeliz
pokemob.info.happy2=Pokémob está se sentindo bem
pokemob.info.happy3=Pokémob está contente
pokemob.info.happy4=Pokémob está feliz
pokemob.info.happy5=§aPokémob está muito feliz
pokemob.info.happy6=§aPokémob está extático

pokemob.evolve.success=%1$s Evoluiu em %2$s
pokemob.megaevolve.success=%1$s Megaevoluiu em %2$s
pokemob.megaevolve.revert=%1$s Reverteu para %2$s
pokemob.megaevolve.failed=%1$s falhou em Megaevoluir.

pokemob.rename.deny=Você não pode renomear Pokémobs trocado.

ability.adaptability.name=Adaptabilidade (Adaptability)
ability.aerilate.name=Aerear (Aerilate)
ability.aftermath.name=Consequência (Aftermath)
ability.airlock.name=Bloqueio de Ar (Air Lock)
ability.analytic.name=Analítico (Analytic)
ability.angerpoint.name=Ponto de Ira (Anger Point)
ability.anticipation.name=Antecipação (Anticipation)
ability.arenatrap.name=Arena Armadilha (Arena Trap)
ability.aromaveil.name=Véu de Aroma (Aroma Veil)
ability.aurabreak.name=Quebra de Aura (Aura Break)
ability.baddreams.name=Maus Sonhos (Bad Dreams)
ability.battlearmor.name=Armadura de Batalha (Battle Armor)
ability.bigpecks.name=Grandes Bicadas (Big Pecks)
ability.blaze.name=Chama (Blaze)
ability.bulletproof.name=À Prova de Balas (Bulletproof)
ability.cacophony.name=Cacofonia (Cacophony)
ability.cheekpouch.name=Bochecha Bolsa (Cheek Pouch)
ability.chlorophyll.name=Clorofila (Chlorophyll)
ability.clearbody.name=Corpo Límpido (Clear Body)
ability.cloudnine.name=Céu (Cloud Nine)
ability.colorchange.name=Troca de Cor (Color Change)
ability.competitive.name=Competitivo (Competitive)
ability.compoundeyes.name=Olhos Compostos (Compound Eyes)
ability.contrary.name=Contrário (Contrary)
ability.cursedbody.name=Corpo Amaldiçoado (Cursed Body)
ability.cutecharm.name=Charme Fofo (Cute Charm)
ability.damp.name=Amortecer (Damp)
ability.darkaura.name=Aura Sombria (Dark Aura)
ability.defeatist.name=Derrotista (Defeatist)
ability.defiant.name=Desafiador (Defiant)
ability.deltastream.name=Corrente Delta (Delta Stream)
ability.desolateland.name=Terra Desolada (Desolate Land)
ability.download.name=Baixar (Download)
ability.drizzle.name=Garoa (Drizzle)
ability.drought.name=Seca (Drought)
ability.dryskin.name=Pele Seca (Dry Skin)
ability.earlybird.name=Madrugador (Early Bird)
ability.effectspore.name=Efeito Esporo (Effect Spore)
ability.fairyaura.name=Aura de Fada (Fairy Aura)
ability.filter.name=Filtro (Filter)
ability.flamebody.name=Corpo Flamejante (Flame Body)
ability.flareboost.name=Impulso Labareda (Flare Boost)
ability.flashfire.name=Lampejo de Fogo (Flash Fire)
ability.flowergift.name=Presente Floral (Flower Gift)
ability.flowerveil.name=Véu Floral (Flower Veil)
ability.forecast.name=Previsão (Forecast)
ability.forewarn.name=Advertir (Forewarn)
ability.friendguard.name=Proteção Amiga (Friend Guard)
ability.frisk.name=Travessura (Frisk)
ability.furcoat.name=Casaco de Pele (Fur Coat)
ability.galewings.name=Asas Tempestuosas (Gale Wings)
ability.gluttony.name=Gula (Gluttony)
ability.gooey.name=Pegajoso (Gooey)
ability.grasspelt.name=Couro de Grama (Grass Pelt)
ability.guts.name=Raça (Guts)
ability.harvest.name=Colher (Harvest)
ability.healer.name=Curador (Healer)
ability.heatproof.name=À Prova de Calor (Heatproof)
ability.heavymetal.name=Metal Pesado (Heavy Metal)
ability.honeygather.name=Coletor de Mel (Honey Gather)
ability.hugepower.name=Poder Imenso (Huge Power)
ability.hustle.name=Pressa (Hustle)
ability.hydration.name=Hidratação (Hydration)
ability.hypercutter.name=Hipercortador (Hyper Cutter)
ability.icebody.name=Corpo de Gelo (Ice Body)
ability.illuminate.name=Iluminar (Illuminate)
ability.illusion.name=Ilusão (Illusion)
ability.immunity.name=Imunidade (Immunity)
ability.imposter.name=Impostor (Imposter)
ability.infiltrator.name=Infiltrador (Infiltrator)
ability.innerfocus.name=Foco Interior (Inner Focus)
ability.insomnia.name=Insônia (Insomnia)
ability.intimidate.name=Intimidar (Intimidate)
ability.ironbarbs.name=Farpas de Ferro (Iron Barbs)
ability.ironfist.name=Punho de Ferro (Iron Fist)
ability.justified.name=Justificado (Justified)
ability.keeneye.name=Olho Aguçado (Keen Eye)
ability.klutz.name=Desastrado (Klutz)
ability.leafguard.name=Proteção de Folha (Leaf Guard)
ability.levitate.name=Levitar (Levitate)
ability.lightmetal.name=Metal Leve (Light Metal)
ability.lightningrod.name=Para-Raios (Lightning Rod)
ability.limber.name=Ágil (Limber)
ability.liquidooze.name=Lodo Líquido (Liquid Ooze)
ability.magicbounce.name=Ricocheteio Mágico (Magic Bounce)
ability.magicguard.name=Proteção Mágica (Magic Guard)
ability.magician.name=Mágico (Magician)
ability.magmaarmor.name=Armadura de Magma (Magma Armor)
ability.magnetpull.name=Atração Magnética (Magnet Pull)
ability.marvelscale.name=Escama Maravilha (Marvel Scale)
ability.megalauncher.name=Megalançador (Mega Launcher)
ability.minus.name=Menos (Minus)
ability.moldbreaker.name=Quebrador de Molde (Mold Breaker)
ability.moody.name=Temperamental (Moody)
ability.motordrive.name=Transmissão de Motor (Motor Drive)
ability.moxie.name=Coragem (Moxie)
ability.multiscale.name=Multiescama (Multiscale)
ability.multitype.name=Multitipo (Multitype)
ability.mummy.name=Múmia (Mummy)
ability.naturalcure.name=Cura Natural (Natural Cure)
ability.noguard.name=Sem Guarda (No Guard)
ability.normalize.name=Normalizar (Normalize)
ability.oblivious.name=Alheio (Oblivious)
ability.overcoat.name=Sobretudo (Overcoat)
ability.overgrow.name=Supercrescimento (Overgrow)
ability.owntempo.name=Ritmo Próprio (Own Tempo)
ability.parentalbond.name=Elo Parental (Parental Bond)
ability.pickpocket.name=Punguista (Pickpocket)
ability.pickup.name=Apanhar (Pickup)
ability.pixilate.name=Pixilar (Pixilate)
ability.plus.name=Mais (Plus)
ability.poisonheal.name=Cura Veneno (Poison Heal)
ability.poisonpoint.name=Ponto Venenoso (Poison Point)
ability.poisontouch.name=Toque Venenoso (Poison Touch)
ability.prankster.name=Travesso (Prankster)
ability.pressure.name=Pressão (Pressure)
ability.primordialsea.name=Mar Primordial (Primordial Sea)
ability.protean.name=Versátil (Protean)
ability.purepower.name=Poder Puro (Pure Power)
ability.quickfeet.name=Pés Ligeiros (Quick Feet)
ability.raindish.name=Prato de Chuva (Rain Dish)
ability.rattled.name=Perturbado (Rattled)
ability.reckless.name=Imprudente (Reckless)
ability.refrigerate.name=Refrigerar (Refrigerate)
ability.regenerator.name=Regenerador (Regenerator)
ability.rivalry.name=Rivalidade (Rivalry)
ability.rockhead.name=Cabeça de Rocha (Rock Head)
ability.roughskin.name=Pele Áspera (Rough Skin)
ability.runaway.name=Fugir (Run Away)
ability.sandforce.name=Força da Areia (Sand Force)
ability.sandrush.name=Areia Apressada (Sand Rush)
ability.sandstream.name=Corrente de Areia (Sand Stream)
ability.sandveil.name=Véu de Areia (Sand Veil)
ability.sapsipper.name=Bebedor de Seiva (Sap Sipper)
ability.scrappy.name=Brigão (Scrappy)
ability.serenegrace.name=Graça Serena (Serene Grace)
ability.shadowtag.name=Etiqueta das Sombras (Shadow Tag)
ability.shedskin.name=Troca de Pele (Shed Skin)
ability.sheerforce.name=Força Absoluta (Sheer Force)
ability.shellarmor.name=Casca Armadura (Shell Armor)
ability.shielddust.name=Poeira Escudo (Shield Dust)
ability.simple.name=Simples (Simple)
ability.skilllink.name=Conexão de Habilidade (Skill Link)
ability.slowstart.name=Começo Lento (Slow Start)
ability.sniper.name=Franco-Atirador (Sniper)
ability.snowcloak.name=Manto de Neve (Snow Cloak)
ability.snowwarning.name=Alerta de Neve (Snow Warning)
ability.solarpower.name=Poder Solar (Solar Power)
ability.solidrock.name=Rocha Sólida (Solid Rock)
ability.soundproof.name=À Prova de Som (Soundproof)
ability.speedboost.name=Impulso de Velocidade (Speed Boost)
ability.stall.name=Enrolar (Stall)
ability.stancechange.name=Mudança de Postura (Stance Change)
ability.static.name=Estática (Static)
ability.steadfast.name=Inabalável (Steadfast)
ability.stench.name=Fedor (Stench)
ability.stickyhold.name=Preensão Pegajosa (Sticky Hold)
ability.stormdrain.name=Dreno de Tempestade (Storm Drain)
ability.strongjaw.name=Mandíbula Poderosa (Strong Jaw)
ability.sturdy.name=Firme (Sturdy)
ability.suctioncups.name=Ventosas (Suction Cups)
ability.superluck.name=Supersorte (Super Luck)
ability.swarm.name=Enxame (Swarm)
ability.sweetveil.name=Véu Doce (Sweet Veil)
ability.swiftswim.name=Nado Veloz (Swift Swim)
ability.symbiosis.name=Simbiose (Symbiosis)
ability.synchronize.name=Sincronizar (Synchronize)
ability.tangledfeet.name=Pés Enrolados (Tangled Feet)
ability.technician.name=Técnico (Technician)
ability.telepathy.name=Telepatia (Telepathy)
ability.teravolt.name=Teravolt (Teravolt)
ability.thickfat.name=Gordura Espessa (Thick Fat)
ability.tintedlens.name=Lentes Coloridas (Tinted Lens)
ability.torrent.name=Torrente (Torrent)
ability.toughclaws.name=Garras Rígidas (Tough Claws)
ability.toxicboost.name=Impulso Tóxico (Toxic Boost)
ability.trace.name=Investigar (Trace)
ability.truant.name=Gazeteiro (Truant)
ability.turboblaze.name=Turbochama (Turboblaze)
ability.unaware.name=Ignorar (Unaware)
ability.unburden.name=Aliviar (Unburden)
ability.unnerve.name=Enervar (Unnerve)
ability.victorystar.name=Estrela da Vitória (Victory Star)
ability.vitalspirit.name=Espírito Vital (Vital Spirit)
ability.voltabsorb.name=Absorção de Volt (Volt Absorb)
ability.waterabsorb.name=Absorção de Água (Water Absorb)
ability.waterveil.name=Véu de Água (Water Veil)
ability.weakarmor.name=Armadura Fraca (Weak Armor)
ability.whitesmoke.name=Fumaça Branca (White Smoke)
ability.wonderguard.name=Proteção Maravilha (Wonder Guard)
ability.wonderskin.name=Pele Maravilha (Wonder Skin)
ability.zenmode.name=Modo Zen (Zen Mode)

achievement.catch=Capturar %1$s
achievement.get1stPokemob=Pegue seu primeiro Pokémob
achievement.get1stPokemob.desc=Pegue o seu Inicial
gui.pokemob.choose1st=Escolha seu primeiro Pokémob
gui.pokemob.choose1st.override=Começar com Inicial Sobreposto?
gui.pokemob.select=Selecionar
gui.pokemob.accept=Aceitar
gui.pokemob.deny=Negar
gui.pokemob.teleport=Teletransportes
gui.pokedex.village=Vila mais Próxima

pokecube.caught=%1$s foi capturado!
pokecube.missed=Pokémob escapou!
pokecube.denied=Pokémob se recusou a entrar no cubo!
pokecube.noroom=Não há espaço suficiente para mais nenhum Pokémob aqui.
pokecube.badaim=Eu provavelmente deveria mirar mais cuidadosamente

pokecube.professor.deny=Professor: Você já recebeu um Pokémob
pokedex.setteleport=Pokécentro marcado como Local para Teletransporte
pokedex.locationinfo=Há %1$s Gerações Registradas\nHá %2$s Pokémobs registrados\n%3$s é gerado aqui

pokemobEgg.name=Ovo de %1$s

item.waterstone.name=Pedra da Água
item.firestone.name=Pedra do Fogo
item.thunderstone.name=Pedra do Trovão
item.leafstone.name=Pedra da Folha
item.moonstone.name=Pedra da Lua
item.sunstone.name=Pedra do Sol
item.shinystone.name=Pedra Brilhante
item.ovalstone.name=Pedra Oval
item.everstone.name=Pedra Eterna
item.duskstone.name=Pedra do Anoitecer
item.dawnstone.name=Pedra do Amanhecer
item.kingsrock.name=Rocha do Rei (King's Rock)
item.luckyEgg.name=Ovo da Sorte (Lucky Egg)

item.berry.desc=Plante em um Campo Fértil para crescer.
item.berry_cheri.name=Baga de Cheri
item.berry_cheri.desc=Cura Paralisia.
item.berry_chesto.name=Baga de Chesto
item.berry_chesto.desc=Cura Adormecimento.
item.berry_pecha.name=Baga de Pecha
item.berry_pecha.desc=Cura Envenenamento.
item.berry_rawst.name=Baga de Rawst
item.berry_rawst.desc=Cura Queimadura.
item.berry_aspear.name=Baga de Aspear
item.berry_aspear.desc=Cura Congelamento.
item.berry_leppa.name=Baga de Leppa
item.berry_leppa.desc=Restaura mais fome do que o habitual.
item.berry_oran.name=Baga de Orany
item.berry_oran.desc=Restaura 10 HP.
item.berry_persim.name=Baga de Persim
item.berry_persim.desc=Alguns Pokemobs gostam de comer.
item.berry_lum.name=Baga de Lum
item.berry_lum.desc=Cura qualquer estado do Pokemob.
item.berry_sitrus.name=Baga de Sitrus
item.berry_sitrus.desc=Restaura 25% do HP Máximo.
item.berry_nanab.name=Baga de Nanab
item.berry_nanab.desc=Alguns Pokemobs gostam de comer.
item.berry_pinap.name=Baga de Pinap
item.berry_pinap.desc=Alguns Pokemobs gostam de comer.
item.berry_cornn.name=Baga de Cornn
item.berry_cornn.desc=Alguns Pokemobs gostam de comer.
item.berry_pomeg.name=Baga de Pomeg
item.berry_pomeg.desc=Levanta Felicidade, Diminui HP.
item.berry_kelpsy.name=Baga de Kelpsy
item.berry_kelpsy.desc=Levanta Felicidade, Diminui ATK.
item.berry_qualot.name=Baga de Qualot
item.berry_qualot.desc=Levanta Felicidade, Diminui DEF.
item.berry_hondew.name=Baga de Hondew
item.berry_hondew.desc=Levanta Felicidade, Diminui SATK.
item.berry_grepa.name=Baga de Grepa
item.berry_grepa.desc=Levanta Felicidade, Diminui SEDF.
item.berry_tamato.name=Baga de Tamato
item.berry_tamato.desc=Levanta Felicidade, Diminui VIT.
item.berry_enigma.name=Baga de Enigma
item.berry_enigma.desc=Restaura 25% do HP Máximo.
item.berry_jaboca.name=Baga de Jaboca
item.berry_jaboca.desc=Usado para fazer Repelente.
item.berry_rowap.name=Baga de Rowap
item.berry_rowap.desc=Usado para fazer Repelente.
item.berryjuice.name=Suco de Baga

tile.cheriCrop.name=Plantação de Cheri
tile.chestoCrop.name=Plantação de Chesto
tile.pechaCrop.name=Plantação de Pecha
tile.rawstCrop.name=Plantação de Rawst
tile.aspearCrop.name=Plantação de Aspear
tile.leppaCrop.name=Plantação de Leppa
tile.oranCrop.name=Plantação de Oran
tile.persimCrop.name=Plantação de Persim
tile.lumCrop.name=Plantação de Lum
tile.sitrusCrop.name=Plantação de Sitrus
tile.nanabCrop.name=Plantação de Nanab
tile.pinapCrop.name=Plantação de Pinap
tile.cornnCrop.name=Plantação de Cornn
tile.enigmaCrop.name=Plantação de Enigma
tile.jabocaCrop.name=Plantação de Jaboca
tile.rowapCrop.name=Plantação de Rowap


item.vitamin_hpup.name=HP UP
item.vitamin_calcium.name=Cálcio
item.vitamin_protein.name=Proteína
item.vitamin_iron.name=Ferro
item.vitamin_zinc.name=Zinco
item.vitamin_carbos.name=Carboidrato

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécentro
tile.pokecenter.heal=Restaurar
tile.pokemobNest.name=Ninho

tile.repel.name=Repelente
tile.pokemobSpawner.name=Pedra Geradora de Pokémob
tile.pokemobSpawnerGrass.name=Grama Geradora de Pokémob
tile.pokecube_table.name=Mesa de Starter
tile.pc.next=Próximo
tile.pc.previous=Anterior

item.pokecube.name=Pokécube
item.greatcube.name=Greatcube
item.ultracube.name=Ultracube
item.mastercube.name=Mastercube
item.snagcube.name=Snagcube
item.quickcube.name=Quickcube
item.timercube.name=Timercube
item.netcube.name=Netcube
item.nestcube.name=Nestcube
item.divecube.name=Divecube
item.duskcube.name=Duskcube
item.repeatcube.name=Repeatcube
item.premiercube.name=Premiercube
item.cherishcube.name=Cherishcube
item.mooncube.name=Mooncube
item.lovecube.name=Lovecube
item.friendcube.name=Friendcube
item.healcube.name=Healcube
item.heavycube.name=Heavycube
item.levelcube.name=Levelcube
item.lurecube.name=Lurecube
item.luxurycube.name=Luxurycube
item.dreamcube.name=Dreamcube
item.safaricube.name=Safaricube
item.fastcube.name=Fastcube
item.sportcube.name=Sportcube
item.parkcube.name=Parkcube

item.pokeseal.name=Pokéseal

item.candy.name=Doce Ruim
item.emerald_shard.name=Fragmento de Esmeralda
item.tm0.name=TM em Branco
item.dubiousdisc.name=Dubious disc
item.electirizer.name=Electirizer
item.magmarizer.name=Magmarizer
item.reapercloth.name=Reaper cloth
item.prismscale.name=Prism Scale
item.protector.name=Protector
item.upgrade.name=Up grade
item.metalcoat.name=MetalCoat

item.pokecube.bubbles=Gotículas
item.pokecube.flames=Chamas

item.HelixFossil.name=Fóssil Espiral (Helix Fossil)
item.DomeFossil.name=Fóssil Cúpula (Dome Fossil)
item.LileepFossil.name=Fóssil Raiz (Root Fossil)
item.AnorithFossil.name=Fóssil Garra (Claw Fossil)
item.CranidosFossil.name=Fóssil Crânio (Skull Fossil)
item.ShieldonFossil.name=Fóssil Armadura (Armor Fossil)
tile.fossilstone.name=Pedra Fóssil (Fossil Stone)

item.megaring.name=Mega-Anel
item.megastone.name=Mega Pedra
item.revive.name=Reviver
item.mega_glasses.name=Mega Óculos
item.mega_tiara.name=Mega Tiara
item.mega_pendant.name=Mega Pingente
item.mega_earring.name=Mega Brinco
item.mega_ankletzinnia.name=Mega Tornozeleira do Dragão

item.shiny_charm.name=Amuleto Brilhante

item.alphaorb.name=Esfera Alfa
item.omegaorb.name=Esfera Ômega

item.silkyhair.name=Cabelo Sedoso (Silky Hair)

entity.pokecube.pokecube:pokemobEgg.name=Ovo de Pokémob

item.modelreloader.name=Recarregador de Modelos (Model Reloader)

igwtab.entry.Pokecubes=PokéCubos
igwtab.entry.Controls=Controles

#Config Options

#Misc
pokecube.config.misc=Opções Diversas
pokecube.config.contributorStarters.tooltip=Contribuidores têm a opção de obter iniciais especiais
pokecube.config.loginmessage.tooltip=A versão atual é exibida na primeira vez que se entra
pokecube.config.guiOnLogin.tooltip=A primeira Interface de escolha aparece ao entrar
pokecube.config.pvpExp.tooltip=Derrotar Pokémobs domesticados fornece EXP
pokecube.config.mysterygift.tooltip=Jogadores podem usar o comando /pokecube gift
pokecube.config.defaultMobs.tooltip=Mudar IDs do Mod para padrão para usar modelos de Pacotes de Recursos
pokecube.config.tableRecipe.tooltip=A mesa de restauração tem receita

#AI
pokecube.config.ai=Opções de AI de Pokémob
pokecube.config.mateMultiplier.tooltip=O número de ticks para incrementar para reproduzir de uma vez, aumentando este número, a velocidade de acasalamento aumenta #Eu não entendo isto, talvez refazer a frase?
pokecube.config.breedingDelay.tooltip=Aproximar número de ticks de reprodução
pokecube.config.eggHatchTime.tooltip=Duplica o tempo médio para chocar ovos em ticks, o tempo atual para chocar é 100 + random.nextInt(eggHatchTime)
pokecube.config.cull.tooltip=Pokémobs que deixam o Raio Máximo de Geração automaticamente desaparecem. Não afeta mobs domesticados ou irritados
pokecube.config.pokemobsEatGravel.tooltip=Pokémobs "litôvoros" (comedores de rocha) comer cascalho
pokecube.config.pokemobagresswarning.tooltip=Há um aviso antes de um Pokémob attacar o jogador
pokecube.config.mobAggroRadius.tooltip=Jogador deve chegar mais perto que isto do Pokémob para ele ficar agressivo
pokecube.config.pokemobLifeSpan.tooltip=Número aproximado de ticks antes do Pokémob começar a levar dano por fome
pokecube.config.maxPlayerDamage.tooltip=Quantidade máxima de dano que um ataque de Pokémob pode fazer a um jogador
pokecube.config.pokemobagressticks.tooltip=Duração em ticks entre a mensagem de aviso e o ataque do Pokémob agressor
pokecube.config.maxAIThreads.tooltip=Número máximo de tarefas por AI
pokecube.config.pokemobsDamageOwner.tooltip=Seu próprio Pokémob te machuca se você ficar no trajeto de um ataque
pokecube.config.pokemobsDamagePlayers.tooltip=Ataques de Pokémob machucam jogadores
pokecube.config.pokemobsDamageBlocks.tooltip=Ataques de Pokémob podem afetar blocos
pokecube.config.explosions.tooltip=Pokémobs podem explodir
pokecube.config.attackCooldown.tooltip=Relacionado ao tempo de atraso entre ataques

#World
pokecube.config.generation=Geração do Mundo e Interação
pokecube.config.meteors.tooltip=Meteoros aterrissam naturalmente
pokecube.config.meteorDistance.tooltip=Distância mínima entre dois meteoros naturais
pokecube.config.doSpawnBuilding.tooltip=Um PokéCentro deve ser gerado perto do ponto de geração do jogador
pokecube.config.cave.tooltip=Blocos encontrados nos pisos das cavernas, delimitado por ";"
pokecube.config.surface.tooltip=Blocos encontrados na superfície do solo
pokecube.config.rock.tooltip=Blocos a serem definidos como "rochas" para Esmagamento de Rocha e "litôvoros" (comedores de rocha)
pokecube.config.trees.tooltip=Blocos definidos como madeira para cortar
pokecube.config.plants.tooltip=Blocos definidos como plantas para cortar
pokecube.config.terrains.tooltip=Blocos definidos como blocos de terreno inúteis para cavar
pokecube.config.industrial.tooltip=Blocos a serem definidos como blocos industriais para biomas industriais (atualmente desabilitado, somente blocos de redstone funcionam)

#Spawning
pokecube.config.spawning=Opções de Gerações de Mobs
pokecube.config.deactivateMonsters.tooltip=Monstros vanilla não são gerados
pokecube.config.disableMonster.tooltip=Monstros vanilla são substituídos por Pokémobs das sombras
pokecube.config.deactivateAnimals.tooltip=Animais vanilla não são gerados
pokecube.config.pokemonSpawn.tooltip=Pokémobs são gerados naturalmente
pokecube.config.maxSpawnRadius.tooltip=Distância máxima de um jogador para que um Pokémob possa ser gerado\nSelvagem, Pokémobs não irritados irão desaparecer se ficarem mais que 3x a distância de um jogador
pokecube.config.minSpawnRaduis.tooltip=Distância mínima de um jogador para um Pokémob poder ser gerado
pokecube.config.mobSpawnNumber.tooltip=Número máximo de Pokémobs dentro do raio máximo de geração de mobs de um jogador para o código de geração ser executado
pokecube.config.mobDensityMultiplier.tooltip=O número de gerações de mobs é multiplicado por este valor antes de ser verificado
pokecube.config.levelCap.tooltip=Nível máximo para Pokémobs selvagens
pokecube.config.shouldCap.tooltip=O limite de nível é respeitado
pokecube.config.spawnFunctions.tooltip=Funções para experiência de Pokémobs selvagens baseado nas coordenadas, o formato é <id gerador do mundo>:<função>

#Client
pokecube.config.client=Opções Somente Cliente
pokecube.config.guiOffset.tooltip=Deslocamento da Interface na tela
pokecube.config.guiDown.tooltip=Direção da Interface, verdadeiro mostra movimentos abaixo do nome, falso mostra acima

#Advanced
pokecube.config.advanced=Opções Avançadas
pokecube.config.mystLocs.tooltip=URLs adicionais para checar por Presentes Misteriosos, usado em servidores
pokecube.config.resetTags.tooltip=Reseta algumas etiquetas adicionais usadas para itens sensíveis ao tempo.
pokecube.config.extraValues.tooltip=Alguns valores internos usados para itens de Pokémob

#Database
pokecube.config.database=Database Options
pokecube.config.forceDatabase.tooltip=Pokécube irá sobrescrever a cópia da base de dados configurada com aquela que está no jar, defina falso caso você planeje mudar a base de dados
pokecube.config.configDatabases.tooltip=Base de dados para informação de Pokémob Adicione bases de dados adicionais anexando , <novoarquivo>.  Se você remover quaisquer das strings daqui, as coisas irão quebrar

#Commands

pokecube.command.noperms=Permissões Insuficientes
pokecube.command.invalidtab=Argumentos Inválidos, tente TAB para opções
pokecube.command.invalidmissing=Argumentos Inválidos, Argumento Faltando
pokecube.command.reset=Resetar Inicial para %1$s
pokecube.command.canchoose=Você pode escolher um novo inicial
pokecube.command.count=Encontrou %1$s nas proximidades e %2$s fora das proximidades

pokecube.command.giftdisabled=Presente Misterioso está atualmente desabilitado nas configurações
pokecube.command.giftdenyused=Você já usou este código.
pokecube.command.gift=Parabéns!
pokecube.command.giftinvalid=O código %1$s é inválido!
pokecube.command.giftneedcode=Você precisa inserir um código!

pokecube.command.makedeny=Este comando só pode ser usado em Blocos de Comando
pokecube.command.makeneedname=Nome ou número de mob inexistente
pokecube.command.makeinvalid=Nome ou número de mob inválido

pokecube.command.settings.check=§a%1$s§f está atualmente definido para: §6%2$s
pokecube.command.settings.invalid=Opção inválida para %1$s
pokecube.command.settings.error=Erro durante a checagem de um campo da configuração, por favor informe isto como um bug.