#Pokecube translation

pkmn.MissingNo.name=NomManquant
pkmn.Bulbasaur.name=Bulbizarre
pkmn.Ivysaur.name=Herbizarre
pkmn.Venusaur.name=Florizarre
pkmn.Venusaur Mega.name=Mega Florizarre
pkmn.Charmander.name=Salamèche
pkmn.Charmeleon.name=Reptincel
pkmn.Charizard.name=Dracaufeu
pkmn.Charizard Mega-X.name=Mega Dracaufeu X
pkmn.Charizard Mega-Y.name=Mega Dracaufeu Y
pkmn.Squirtle.name=Carapuce
pkmn.Wartortle.name=Carabaffe
pkmn.Blastoise.name=Tortank
pkmn.Blastoise Mega.name=Mega Tortank
pkmn.Caterpie.name=Chenipan
pkmn.Metapod.name=Chrysacier
pkmn.Butterfree.name=Papilusion
pkmn.Weedle.name=Aspicot
pkmn.Kakuna.name=Coconfort
pkmn.Beedrill.name=Dardargan
pkmn.Beedrill Mega.name=Mega Dardargan
pkmn.Pidgey.name=Roucool
pkmn.Pidgeotto.name=Roucoops
pkmn.Pidgeot.name=Roucarnage
pkmn.Pidgeot Mega.name=Mega Roucarnage
pkmn.Rattata.name=Rattata
pkmn.Rattata Alola.name=Rattata d'alola
pkmn.Raticate.name=Rattatac
pkmn.Raticate Alola.name=Rattatac d'alola
pkmn.Spearow.name=Piafabec
pkmn.Fearow.name=Rapasdepic
pkmn.Ekans.name=Abo
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Raichu Alola.name=Raichu d'alola
pkmn.Sandshrew.name=Sabelette
pkmn.Sandshrew Alola.name=Sabelette d'alola
pkmn.Sandslash.name=Sablaireau
pkmn.Sandslash Alola.name=Sablaireau d'alola
pkmn.NidoranF.name=Nidoran ♀
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=Nidoran ♂
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Mélofée
pkmn.Clefable.name=Mélodelf
pkmn.Vulpix.name=Goupix
pkmn.Vulpix Alola.name=Goupix
pkmn.Ninetales.name=Feunard
pkmn.Ninetales Alola.name=Feunard d'alola
pkmn.Jigglypuff.name=Rondoudou
pkmn.Wigglytuff.name=Grosdoudou
pkmn.Zubat.name=Nosferapti
pkmn.Golbat.name=Nosferalto
pkmn.Oddish.name=Mystherbe
pkmn.Gloom.name=Ortide
pkmn.Vileplume.name=Rafflesia
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Mimitoss
pkmn.Venomoth.name=Aéromite
pkmn.Diglett.name=Taupiqueur
pkmn.Diglett Alola.name=Taupiqueur d'alola
pkmn.Dugtrio.name=Triopiqueur
pkmn.Dugtrio Alola.name=Triopiqueur d'alola
pkmn.Meowth.name=Miaouss
pkmn.Meowth Alola.name=MeoMiaousswth d'alola
pkmn.Persian.name=Persian
pkmn.Persian Alola.name=Persian d'alola
pkmn.Psyduck.name=Psykokwak
pkmn.Golduck.name=Akwakwak
pkmn.Mankey.name=Férosinge
pkmn.Primeape.name=Colosinge
pkmn.Growlithe.name=Caninos
pkmn.Arcanine.name=Arcanin
pkmn.Poliwag.name=Ptitard
pkmn.Poliwhirl.name=Têtarte
pkmn.Poliwrath.name=Tartard
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Alakazam Mega.name=Mega Alakazam
pkmn.Machop.name=Machop
pkmn.Machoke.name=Machopeur
pkmn.Machamp.name=Mackogneur
pkmn.Bellsprout.name=Chétiflor
pkmn.Weepinbell.name=Boustiflor
pkmn.Victreebel.name=Empiflor
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Racaillou
pkmn.Geodude Alola.name=Racaillou d'alola
pkmn.Graveler.name=Gravalanche
pkmn.Graveler Alola.name=Gravalanche d'alola
pkmn.Golem.name=Grolem
pkmn.Golem Alola.name=Grolem d'alola
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Galopa
pkmn.Slowpoke.name=Ramoloss
pkmn.Slowbro.name=Flagadoss
pkmn.Slowbro Mega.name=Mega Flagadoss
pkmn.Magnemite.name=Magneti
pkmn.Magneton.name=Magneton
pkmn.Farfetch'd.name=Canarticho
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Otaria
pkmn.Dewgong.name=Lantaria
pkmn.Grimer.name=Tadmorv
pkmn.Grimer Alola.name=Tadmorv d'alola
pkmn.Muk.name=Grotadmorv
pkmn.Muk Alola.name=Grotadmorv d'alola
pkmn.Shellder.name=Kokiyas
pkmn.Cloyster.name=Crustabri
pkmn.Gastly.name=Fantominus
pkmn.Haunter.name=Spectrum
pkmn.Gengar.name=Ectoplasma
pkmn.Gengar Mega.name=Mega Ectoplasma
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Soporifik
pkmn.Hypno.name=Hypnomade
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kraboss
pkmn.Voltorb.name=Voltorb
pkmn.Electrode.name=Electrode
pkmn.Exeggcute.name=Noeunoeuf
pkmn.Exeggutor.name=Noadkoko
pkmn.Exeggutor Alola.name=Noadkoko d'alola
pkmn.Cubone.name=Osselait
pkmn.Marowak.name=Ossatueur
pkmn.Marowak Alola.name=Ossatueur d'alola
pkmn.Hitmonlee.name=Kicklee
pkmn.Hitmonchan.name=Tygnon
pkmn.Lickitung.name=Excelangue
pkmn.Koffing.name=Smogo
pkmn.Weezing.name=Smogogo
pkmn.Rhyhorn.name=Rhinocorne
pkmn.Rhydon.name=Rhinoféros
pkmn.Chansey.name=Leveinard
pkmn.Tangela.name=Saquedeneu
pkmn.Kangaskhan.name=Kangourex
pkmn.Kangaskhan Mega.name=Mega Kangourex
pkmn.Horsea.name=Hipotrempe
pkmn.Seadra.name=Hipocéan
pkmn.Goldeen.name=Poissireine
pkmn.Seaking.name=Poissoroy
pkmn.Staryu.name=Stary
pkmn.Starmie.name=Staross
pkmn.Mr. Mime.name=Mr. Mime
pkmn.Scyther.name=Insécateur
pkmn.Jynx.name=Lippoutou
pkmn.Electabuzz.name=Elektek
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Scarabrute
pkmn.Pinsir Mega.name=Mega Scarabrute
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magicarpe
pkmn.Gyarados.name=Léviator
pkmn.Gyarados Mega.name=Mega Léviator
pkmn.Lapras.name=Lokhlass
pkmn.Ditto.name=Métamorph
pkmn.Eevee.name=Evoli
pkmn.Vaporeon.name=Aquali
pkmn.Jolteon.name=Voltali
pkmn.Flareon.name=Pyroli
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Amonita
pkmn.Omastar.name=Amonistar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Ptéra
pkmn.Aerodactyl Mega.name=Mega Ptéra
pkmn.Snorlax.name=Ronflex
pkmn.Articuno.name=Articodin
pkmn.Zapdos.name=Electhor
pkmn.Moltres.name=Sulfura
pkmn.Dratini.name=Minidraco
pkmn.Dragonair.name=Draco
pkmn.Dragonite.name=Dracoloss
pkmn.Mewtwo.name=Mewtwo
pkmn.Mewtwo Mega-X.name=Mega Mewtwo X
pkmn.Mewtwo Mega-Y.name=Mega Mewtwo Y
pkmn.Mew.name=Mew
pkmn.Chikorita.name=Germignon
pkmn.Bayleef.name=Macronium
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Héricendre
pkmn.Quilava.name=Feurisson
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Kaiminus
pkmn.Croconaw.name=Crocodile
pkmn.Feraligatr.name=Aligatueur
pkmn.Sentret.name=Fouinette
pkmn.Furret.name=Fouinar
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noarfang
pkmn.Ledyba.name=Coxy
pkmn.Ledian.name=Coxyclaque
pkmn.Spinarak.name=Mimigal
pkmn.Ariados.name=Migalos
pkmn.Crobat.name=Nostenfer
pkmn.Chinchou.name=Loupio
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Mélo
pkmn.Igglybuff.name=Toudoudou
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Wattouat
pkmn.Flaaffy.name=Lainergie
pkmn.Ampharos.name=Pharamp
pkmn.Ampharos Mega.name=Mega Pharamp
pkmn.Bellossom.name=Joliflor
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Simularbre
pkmn.Politoed.name=Tarpaud
pkmn.Hoppip.name=Granivol
pkmn.Skiploom.name=Floravol
pkmn.Jumpluff.name=Cotovol
pkmn.Aipom.name=Capumain
pkmn.Sunkern.name=Tournegrain
pkmn.Sunflora.name=Héliatronc
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Axoloto
pkmn.Quagsire.name=Maraiste
pkmn.Espeon.name=Mentali
pkmn.Umbreon.name=Noctali
pkmn.Murkrow.name=Cornèbre
pkmn.Slowking.name=Roigada
pkmn.Misdreavus.name=Feuforève
pkmn.Unown.name=Zarbi
pkmn.Unown_A.name=Zarbi
pkmn.Unown_B.name=Zarbi
pkmn.Unown_C.name=Zarbi
pkmn.Unown_D.name=Zarbi
pkmn.Unown_E.name=Zarbi
pkmn.Unown_Ex.name=Zarbi
pkmn.Unown_F.name=Zarbi
pkmn.Unown_G.name=Zarbi
pkmn.Unown_H.name=Zarbi
pkmn.Unown_I.name=Zarbi
pkmn.Unown_J.name=Zarbi
pkmn.Unown_K.name=Zarbi
pkmn.Unown_L.name=Zarbi
pkmn.Unown_M.name=Zarbi
pkmn.Unown_N.name=Zarbi
pkmn.Unown_O.name=Zarbi
pkmn.Unown_P.name=Zarbi
pkmn.Unown_Q.name=Zarbi
pkmn.Unown_Qu.name=Zarbi
pkmn.Unown_R.name=Zarbi
pkmn.Unown_S.name=Zarbi
pkmn.Unown_T.name=Zarbi
pkmn.Unown_U.name=Zarbi
pkmn.Unown_V.name=Zarbi
pkmn.Unown_W.name=Zarbi
pkmn.Unown_X.name=Zarbi
pkmn.Unown_Y.name=Zarbi
pkmn.Unown_Z.name=Zarbi
pkmn.Wobbuffet.name=Qulbutokéz
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pomdepik
pkmn.Forretress.name=Forretress
pkmn.Dunsparce.name=Insolourdo
pkmn.Gligar.name=Scorplane
pkmn.Steelix.name=Steelix
pkmn.Steelix Mega.name=Mega Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Cizayox
pkmn.Scizor Mega.name=Mega Cizayox
pkmn.Shuckle.name=Caratroc
pkmn.Heracross.name=Scarhino
pkmn.Heracross Mega.name=Mega Scarhino
pkmn.Sneasel.name=Farfuret
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Limagma
pkmn.Magcargo.name=Volcaropod
pkmn.Swinub.name=Marcacrin
pkmn.Piloswine.name=Cochignon
pkmn.Corsola.name=Corayon
pkmn.Remoraid.name=Rémoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Cadoizo
pkmn.Mantine.name=Démanta
pkmn.Skarmory.name=Airmure
pkmn.Houndour.name=Malosse
pkmn.Houndoom.name=Démolosse
pkmn.Houndoom Mega.name=Mega Démolosse
pkmn.Kingdra.name=Hyporoi
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Cerfrousse
pkmn.Smeargle.name=Queulorior
pkmn.Tyrogue.name=Debugant
pkmn.Hitmontop.name=Kapoera
pkmn.Smoochum.name=Lippouti
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Écrémeuh
pkmn.Blissey.name=Leuphorie
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Embrylex
pkmn.Pupitar.name=Ymphect
pkmn.Tyranitar.name=Tyranocif
pkmn.Tyranitar Mega.name=Mega Tyranocif
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi
pkmn.Treecko.name=Arcko
pkmn.Grovyle.name=Massko
pkmn.Sceptile.name=Jungko
pkmn.Sceptile Mega.name=Mega Jungko
pkmn.Torchic.name=Poussifeu
pkmn.Combusken.name=Galifeu
pkmn.Blaziken.name=Braségali
pkmn.Blaziken Mega.name=Mega Braségali
pkmn.Mudkip.name=Gobou
pkmn.Marshtomp.name=Flobio
pkmn.Swampert.name=Laggron
pkmn.Swampert Mega.name=Mega Laggron
pkmn.Poochyena.name=Medhyèna
pkmn.Mightyena.name=Grahyèna
pkmn.Zigzagoon.name=Zigzaton
pkmn.Linoone.name=Linéon
pkmn.Wurmple.name=Chenipotte
pkmn.Silcoon.name=Armulys
pkmn.Beautifly.name=Charmillon
pkmn.Cascoon.name=Blindalys
pkmn.Dustox.name=Papinox
pkmn.Lotad.name=Nénupiot
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Grainipiot
pkmn.Nuzleaf.name=Pifeuil
pkmn.Shiftry.name=Tengalice
pkmn.Taillow.name=Nirondelle
pkmn.Swellow.name=Hélédelle
pkmn.Wingull.name=Goélise
pkmn.Pelipper.name=Bekipan
pkmn.Ralts.name=Tarsal
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Gardevoir Mega.name=Mega Gardevoir
pkmn.Surskit.name=Arakdo
pkmn.Masquerain.name=Maskadra
pkmn.Shroomish.name=Balignon
pkmn.Breloom.name=Chapignon
pkmn.Slakoth.name=Parecool
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Monaflèmit
pkmn.Nincada.name=Ningale
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Munja
pkmn.Whismur.name=Chuchmur
pkmn.Loudred.name=Ramboum
pkmn.Exploud.name=Brouhabam
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Tarinor
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty
pkmn.Sableye.name=Ténéfix
pkmn.Sableye Mega.name=Mega Ténéfix
pkmn.Mawile.name=Mysdibule
pkmn.Mawile Mega.name=Mega Mysdibule
pkmn.Aron.name=Galekid
pkmn.Lairon.name=Galegon
pkmn.Aggron.name=Galeking
pkmn.Aggron Mega.name=Mega Galeking
pkmn.Meditite.name=Méditikkas
pkmn.Meditite Female.name=Méditikkas
pkmn.Medicham.name=Charmina
pkmn.Medicham Mega.name=Mega Charmina
pkmn.Electrike.name=Dynavolt
pkmn.Manectric.name=Élecsprint
pkmn.Manectric Mega.name=Mega Élecsprint
pkmn.Plusle.name=Posipi
pkmn.Minun.name=Négapi
pkmn.Volbeat.name=Muciole
pkmn.Illumise.name=Lumivole
pkmn.Roselia.name=Rosélia
pkmn.Gulpin.name=Gloupti
pkmn.Swalot.name=Avaltout
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Sharpedo Mega.name=Mega Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Chamallot
pkmn.Camerupt.name=Camérupt
pkmn.Camerupt Mega.name=Mega Camérupt
pkmn.Torkoal.name=Chartor
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Groret
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Kraknoix
pkmn.Vibrava.name=Vibraninf
pkmn.Flygon.name=Libégon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Tylton
pkmn.Altaria.name=Altaria
pkmn.Altaria Mega.name=Mega Altaria
pkmn.Zangoose.name=Mangriff
pkmn.Seviper.name=Séviper
pkmn.Lunatone.name=Séléroc
pkmn.Solrock.name=Solarock
pkmn.Barboach.name=Barloche
pkmn.Whiscash.name=Barbicha
pkmn.Corphish.name=Écrapince
pkmn.Crawdaunt.name=Colhomard
pkmn.Baltoy.name=Balbuto
pkmn.Claydol.name=Kaorine
pkmn.Lileep.name=Lilia
pkmn.Cradily.name=Vacilys
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Barpau
pkmn.Milotic.name=Milobellus
pkmn.Castform.name=Morphéo
pkmn.Castform Rain.name=Morphéo
pkmn.Castform Snow.name=Morphéo
pkmn.Castform Sun.name=Morphéo
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Polichombr
pkmn.Banette.name=Branette
pkmn.Banette Mega.name=Mega Branette
pkmn.Duskull.name=Skelénox
pkmn.Dusclops.name=Téraclope
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Éoko
pkmn.Absol.name=Absol
pkmn.Absol Mega.name=Mega Absol
pkmn.Wynaut.name=Okéoké
pkmn.Snorunt.name=Stalgamin
pkmn.Glalie.name=Oniglali
pkmn.Glalie Mega.name=Mega Oniglali
pkmn.Spheal.name=Obalie
pkmn.Sealeo.name=Phogleur
pkmn.Walrein.name=Kaimorse
pkmn.Clamperl.name=Coquiperl
pkmn.Huntail.name=Serpang
pkmn.Gorebyss.name=Rosabyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Lovdisc
pkmn.Bagon.name=Draby
pkmn.Shelgon.name=Drackhaus
pkmn.Salamence.name=Drattak
pkmn.Salamence Mega.name=Mega Drattak
pkmn.Beldum.name=Terhal
pkmn.Metang.name=Métang
pkmn.Metagross.name=Métalosse
pkmn.Metagross Mega.name=Méga-Métalosse
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latias Mega.name=Mega Latias
pkmn.Latios.name=Latios
pkmn.Latios Mega.name=Mega Latios
pkmn.Kyogre.name=Kyogre
pkmn.Kyogre Primal.name=Primo-Kyogre
pkmn.Groudon.name=Groudon
pkmn.Groudon Primal.name=Primo-Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Rayquaza Mega.name=Méga-Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys
pkmn.Deoxys Attack.name=Deoxys
pkmn.Deoxys Defense.name=Deoxys
pkmn.Deoxys Speed.name=Deoxys
pkmn.Turtwig.name=Tortipouss
pkmn.Grotle.name=Boskara
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Ouisticram
pkmn.Monferno.name=Chimpenfeu
pkmn.Infernape.name=Simiabraz
pkmn.Piplup.name=Tiplouf
pkmn.Prinplup.name=Prinplouf
pkmn.Empoleon.name=Pingoléon
pkmn.Starly.name=Étourmi
pkmn.Staravia.name=Étourvol
pkmn.Staraptor.name=Étouraptor
pkmn.Bidoof.name=Keunotor
pkmn.Bibarel.name=Castorno
pkmn.Kricketot.name=Crikzik
pkmn.Kricketune.name=Mélokrik
pkmn.Kricketune Female.name=Mélokrik
pkmn.Kricketune Male.name=Mélokrik
pkmn.Shinx.name=Lixy
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Rozbouton
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Cranidos
pkmn.Rampardos.name=Charkos
pkmn.Shieldon.name=Dinoclier
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Cheniti
pkmn.Wormadam.name=Cheniselle
pkmn.Wormadam Sandy.name=Cheniselle
pkmn.Wormadam Trash.name=Cheniselle
pkmn.Mothim.name=Papilord
pkmn.Combee.name=Apitrini
pkmn.Vespiquen.name=Apireine
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Mustébouée
pkmn.Floatzel.name=Mustéflott
pkmn.Cherubi.name=Ceribou
pkmn.Cherrim.name=Ceriflor
pkmn.Cherrim Sunny.name=Ceriflor
pkmn.Shellos.name=Sancoki
pkmn.Shellos West.name=Sancoki
pkmn.Gastrodon.name=Tritosor
pkmn.Gastrodon West.name=Tritosor
pkmn.Ambipom.name=Capidextre
pkmn.Drifloon.name=Baudrive
pkmn.Drifblim.name=Grodrive
pkmn.Buneary.name=Laporeille
pkmn.Lopunny.name=Lockpin
pkmn.Lopunny Mega.name=Mega Lockpin
pkmn.Mismagius.name=Magirêve
pkmn.Honchkrow.name=Corboss
pkmn.Glameow.name=Chaglam
pkmn.Purugly.name=Chaffreux
pkmn.Chingling.name=Korillon
pkmn.Stunky.name=Moufouette
pkmn.Skuntank.name=Moufflair
pkmn.Bronzor.name=Archéomire
pkmn.Bronzong.name=Archéodong
pkmn.Bonsly.name=Manzaï
pkmn.Mime Jr..name=Mime Jr.
pkmn.Happiny.name=Ptiravi
pkmn.Chatot.name=Pijako
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Griknot
pkmn.Gabite.name=Carmache
pkmn.Garchomp.name=Carchacrok
pkmn.Garchomp Mega.name=Mega Carchacrok
pkmn.Munchlax.name=Goinfrex
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Lucario Mega.name=Mega Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippodocus
pkmn.Hippowdon Female.name=Hippodocus
pkmn.Skorupi.name=Rapion
pkmn.Drapion.name=Drascore
pkmn.Croagunk.name=Cradopaud
pkmn.Toxicroak.name=Coatox
pkmn.Carnivine.name=Vortente
pkmn.Finneon.name=Écayon
pkmn.Finneon Female.name=Écayon
pkmn.Lumineon.name=Luminéon
pkmn.Lumineon Female.name=Luminéon
pkmn.Mantyke.name=Babimanta
pkmn.Snover.name=Blizzi
pkmn.Abomasnow.name=Blizzaroi
pkmn.Abomasnow Mega.name=Mega Blizzaroi
pkmn.Weavile.name=Dimoret
pkmn.Magnezone.name=Magnézone
pkmn.Lickilicky.name=Coudlangue
pkmn.Rhyperior.name=Rhinastoc
pkmn.Tangrowth.name=Bouldeneu
pkmn.Electivire.name=Élekable
pkmn.Magmortar.name=Maganon
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Phylali
pkmn.Glaceon.name=Givrali
pkmn.Gliscor.name=Scorvol
pkmn.Mamoswine.name=Mammochon
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallame
pkmn.Gallade Mega.name=Mega Gallame
pkmn.Probopass.name=Tarinorme
pkmn.Dusknoir.name=Noctunoir
pkmn.Froslass.name=Momartik
pkmn.Rotom.name=Motisma
pkmn.Rotom Fan.name=Motisma
pkmn.Rotom Frost.name=Motisma
pkmn.Rotom Heat.name=Motisma
pkmn.Rotom Mow.name=Motisma
pkmn.Rotom Wash.name=Motisma
pkmn.Uxie.name=Créhelf
pkmn.Mesprit.name=Créfollet
pkmn.Azelf.name=Créfadet
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Giratina Origin.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin Land.name=Shaymin
pkmn.Shaymin Sky.name=Shaymin
pkmn.Arceus.name=Arceus
pkmn.Arceus Bug.name=Arceus
pkmn.Arceus Dark.name=Arceus
pkmn.Arceus Dragon.name=Arceus
pkmn.Arceus Electric.name=Arceus
pkmn.Arceus Fairy.name=Arceus
pkmn.Arceus Fighting.name=Arceus
pkmn.Arceus Fire.name=Arceus
pkmn.Arceus Flying.name=Arceus
pkmn.Arceus Ghost.name=Arceus
pkmn.Arceus Grass.name=Arceus
pkmn.Arceus Ground.name=Arceus
pkmn.Arceus Ice.name=Arceus
pkmn.Arceus Poison.name=Arceus
pkmn.Arceus Psychic.name=Arceus
pkmn.Arceus Rock.name=Arceus
pkmn.Arceus Steel.name=Arceus
pkmn.Arceus Water.name=Arceus
pkmn.Victini.name=Victini
pkmn.Snivy.name=Vipélierre
pkmn.Servine.name=Lianaja
pkmn.Serperior.name=Majaspic
pkmn.Tepig.name=Gruiki
pkmn.Pignite.name=Grotichon
pkmn.Emboar.name=Roitiflamme
pkmn.Oshawott.name=Moustillon
pkmn.Dewott.name=Mateloutre
pkmn.Samurott.name=Clamiral
pkmn.Patrat.name=Ratentif
pkmn.Watchog.name=Miradar
pkmn.Lillipup.name=Ponchiot
pkmn.Herdier.name=Ponchien
pkmn.Stoutland.name=Mastouffe
pkmn.Purrloin.name=Chacripan
pkmn.Liepard.name=Leopardus
pkmn.Pansage.name=Feuillajou
pkmn.Simisage.name=Feuiloutan
pkmn.Pansear.name=Flamajou
pkmn.Simisear.name=Flamoutan
pkmn.Panpour.name=Flotajou
pkmn.Simipour.name=Flotoutan
pkmn.Munna.name=Munna
pkmn.Musharna.name=Mushana
pkmn.Pidove.name=Poichigeon
pkmn.Tranquill.name=Colombeau
pkmn.Unfezant.name=Déflaisant
pkmn.Blitzle.name=Zébibron
pkmn.Zebstrika.name=Zéblitz
pkmn.Roggenrola.name=Nodulithe
pkmn.Boldore.name=Geolithe
pkmn.Gigalith.name=Gigalithe
pkmn.Woobat.name=Chovsourir
pkmn.Swoobat.name=Rhinolove
pkmn.Drilbur.name=Rototaupe
pkmn.Excadrill.name=Minotaupe
pkmn.Audino.name=Nanméouie
pkmn.Audino Mega.name=Mega Nanméouie
pkmn.Timburr.name=Charpenti
pkmn.Gurdurr.name=Ouvrifier
pkmn.Conkeldurr.name=Bétochef
pkmn.Tympole.name=Tritonde
pkmn.Palpitoad.name=Batracné
pkmn.Seismitoad.name=Crapustule
pkmn.Throh.name=Judokrak
pkmn.Sawk.name=Karaclée
pkmn.Sewaddle.name=Larveyette
pkmn.Swadloon.name=Couverdure
pkmn.Leavanny.name=Manternel
pkmn.Venipede.name=Venipatte
pkmn.Whirlipede.name=Scobolide
pkmn.Scolipede.name=Brutapode
pkmn.Cottonee.name=Doudouvet
pkmn.Whimsicott.name=Farfaduvet
pkmn.Petilil.name=Chlorobule
pkmn.Lilligant.name=Fragilady
pkmn.Basculin.name=Bargantua
pkmn.Basculin Blue.name=Bargantua
pkmn.Basculin Red.name=Bargantua
pkmn.Sandile.name=Mascaiman
pkmn.Krokorok.name=Escroco
pkmn.Krookodile.name=Crocorible
pkmn.Darumaka.name=Darumarond
pkmn.Darmanitan.name=Darumacho
pkmn.Darmanitan Zen.name=Darumacho
pkmn.Maractus.name=Maracachi
pkmn.Dwebble.name=Crabicoque
pkmn.Crustle.name=Crabaraque
pkmn.Scraggy.name=Baggiguane
pkmn.Scrafty.name=Baggaid
pkmn.Sigilyph.name=Cryptero
pkmn.Yamask.name=Tutafeh
pkmn.Cofagrigus.name=Tutankafer
pkmn.Tirtouga.name=Carapagos
pkmn.Carracosta.name=Mégapagos
pkmn.Archen.name=Arkéapti
pkmn.Archeops.name=Aéroptéryx
pkmn.Trubbish.name=Miamiasme
pkmn.Garbodor.name=Miasmax
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Chinchidou
pkmn.Cinccino.name=Pashmilla
pkmn.Gothita.name=Scrutella
pkmn.Gothorita.name=Mesmérella
pkmn.Gothitelle.name=Sidérella
pkmn.Solosis.name=Nucleos
pkmn.Duosion.name=Méios
pkmn.Reuniclus.name=Symbios
pkmn.Ducklett.name=Couaneton
pkmn.Swanna.name=Lakmécygne
pkmn.Vanillite.name=Sorbébé
pkmn.Vanillish.name=Sorboul
pkmn.Vanilluxe.name=Sorbouboul
pkmn.Deerling.name=Vivaldaim
pkmn.Sawsbuck.name=Haydaim
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Carabing
pkmn.Escavalier.name=Lançargot
pkmn.Foongus.name=Trompignon
pkmn.Amoonguss.name=Gaulet
pkmn.Frillish.name=Viskuse
pkmn.Jellicent.name=Moyade
pkmn.Alomomola.name=Mamanbo
pkmn.Joltik.name=Statitik
pkmn.Galvantula.name=Mygavolt
pkmn.Ferroseed.name=Grindur
pkmn.Ferrothorn.name=Noacier
pkmn.Klink.name=Tic
pkmn.Klang.name=Clic
pkmn.Klinklang.name=Cliticlic
pkmn.Tynamo.name=Anchwatt
pkmn.Eelektrik.name=Lampéroie
pkmn.Eelektross.name=Ohmassacre
pkmn.Elgyem.name=Lewsor
pkmn.Beheeyem.name=Neitram
pkmn.Litwick.name=Finécire
pkmn.Lampent.name=Mélancolux
pkmn.Chandelure.name=Lugulabre
pkmn.Axew.name=Coupenotte
pkmn.Fraxure.name=Incisache
pkmn.Haxorus.name=Tranchodon
pkmn.Cubchoo.name=Polarhume
pkmn.Beartic.name=Polagriffe
pkmn.Cryogonal.name=Hexagel
pkmn.Shelmet.name=Escargaume
pkmn.Accelgor.name=Limaspeed
pkmn.Stunfisk.name=Limonde
pkmn.Mienfoo.name=Kungfouine
pkmn.Mienshao.name=Shaofouine
pkmn.Druddigon.name=Drakkarmin
pkmn.Golett.name=Gringolem
pkmn.Golurk.name=Golemastoc
pkmn.Pawniard.name=Scalpion
pkmn.Bisharp.name=Scalproie
pkmn.Bouffalant.name=Frison
pkmn.Rufflet.name=Furaiglon
pkmn.Braviary.name=Gueriaigle
pkmn.Vullaby.name=Vostourno
pkmn.Mandibuzz.name=Vaututrice
pkmn.Heatmor.name=Aflamoir
pkmn.Durant.name=fermite
pkmn.Deino.name=Solochi
pkmn.Zweilous.name=Diamat
pkmn.Hydreigon.name=Trioxhydre
pkmn.Larvesta.name=Pyronille
pkmn.Volcarona.name=Pyrax
pkmn.Cobalion.name=Cobaltium
pkmn.Terrakion.name=Terrakium
pkmn.Virizion.name=Viridium
pkmn.Tornadus Incarnate.name=Boréas
pkmn.Tornadus Therian.name=Boréas
pkmn.Thundurus Incarnate.name=Fulguris
pkmn.Thundurus Therian.name=Fulguris
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus Incarnate.name=Démétreos
pkmn.Landorus Therian.name=Démétreos
pkmn.Kyurem.name=Kyurem
pkmn.Kyurem Black.name=Kyurem
pkmn.Kyurem White.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Keldeo Resolute.name=Keldeo
pkmn.Meloetta Aria.name=Meloetta
pkmn.Meloetta Pirouette.name=Meloetta
pkmn.Genesect.name=Genesect
pkmn.GenesectBDrive.name=Genesect
pkmn.GenesectCDrive.name=Genesect
pkmn.GenesectDDrive.name=Genesect
pkmn.GenesectSDrive.name=Genesect
pkmn.Chespin.name=Marisson
pkmn.Quilladin.name=Boguerisse
pkmn.Chesnaught.name=Blindépique
pkmn.Fennekin.name=Feunnec
pkmn.Braixen.name=Roussil
pkmn.Delphox.name=Goupelin
pkmn.Froakie.name=Grenousse
pkmn.Frogadier.name=Croaporal
pkmn.Greninja.name=Amphinobi
pkmn.Greninja Ash.name=Amphinobi
pkmn.Bunnelby.name=Sapereau
pkmn.Diggersby.name=Excavarenne
pkmn.Fletchling.name=Passerouge
pkmn.Fletchinder.name=Braisillon
pkmn.Talonflame.name=Flambusard
pkmn.Scatterbug.name=Lépidonille
pkmn.Spewpa.name=Pérégrain
pkmn.Vivillon.name=Prismillon
pkmn.Vivillon Elegant.name=Prismillon
pkmn.Vivillon End.name=Prismillon
pkmn.Vivillon Hell.name=Prismillon
pkmn.Vivillon Highplains.name=Prismillon
pkmn.Vivillon IcySnow.name=Prismillon
pkmn.Vivillon Modern.name=Prismillon
pkmn.Vivillon Monsoon.name=Prismillon
pkmn.Vivillon Ocean.name=Prismillon
pkmn.Vivillon Polar.name=Prismillon
pkmn.Vivillon Sandstorm.name=Prismillon
pkmn.Vivillon Sun.name=Prismillon
pkmn.Litleo.name=Hélionceau
pkmn.Pyroar.name=Némélios
pkmn.PyroarF.name=Némélios
pkmn.PyroarM.name=Némélios
pkmn.Flabebe.name=Flabébé
pkmn.Floette.name=Floette
pkmn.Florges.name=Florges
pkmn.Skiddo.name=Cabriolaine
pkmn.Gogoat.name=Chevroum
pkmn.Pancham.name=Pandespiègle
pkmn.Pangoro.name=Pandarbare
pkmn.Furfrou.name=Couafarel
pkmn.Espurr.name=Psystigri
pkmn.Meowstic.name=Mistigrix
pkmn.Honedge.name=Monorpale
pkmn.Doublade.name=Dimoclès
pkmn.Aegislash Blade.name=Exagide
pkmn.Aegislash Shield.name=Exagide
pkmn.Spritzee.name=Fluvetin
pkmn.Aromatisse.name=Cocotine
pkmn.Swirlix.name=Suvroquin
pkmn.Slurpuff.name=Cupcanaille
pkmn.Inkay.name=Sepiatop
pkmn.Malamar.name=Sepiatroce
pkmn.Binacle.name=Opermine
pkmn.Barbaracle.name=Golgopathe
pkmn.Skrelp.name=Venalgue
pkmn.Dragalge.name=Kravarech
pkmn.Clauncher.name=Flingouste
pkmn.Clawitzer.name=Gamblast
pkmn.Helioptile.name=Galvaran
pkmn.Heliolisk.name=Iguolta
pkmn.Tyrunt.name=Ptyranidur
pkmn.Tyrantrum.name=Rexillius
pkmn.Amaura.name=Amagara
pkmn.Aurorus.name=Dragmara
pkmn.Sylveon.name=Nymphali
pkmn.Hawlucha.name=Brutalibré
pkmn.Dedenne.name=Dedenne
pkmn.Carbink.name=Strassie
pkmn.Goomy.name=Mucuscule
pkmn.Sliggoo.name=Colimucus
pkmn.Goodra.name=Muplodocus
pkmn.Klefki.name=Trousselin
pkmn.Phantump.name=Brocelome
pkmn.Trevenant.name=Desseliande
pkmn.Pumpkaboo.name=Pitrouille
pkmn.Pumpkaboo Large.name=Pitrouille
pkmn.Pumpkaboo Small.name=Pitrouille
pkmn.Pumpkaboo Super.name=Pitrouille
pkmn.Gourgeist.name=Banshitrouye
pkmn.Gourgeist Large.name=Banshitrouye
pkmn.Gourgeist Small.name=Banshitrouye
pkmn.Gourgeist Super.name=Banshitrouye
pkmn.Bergmite.name=Grelaçon
pkmn.Avalugg.name=Séracrawl
pkmn.Noibat.name=Sonistrelle
pkmn.Noivern.name=Bruyverne
pkmn.Xerneas.name=Xernas
pkmn.Yveltal.name=Yveltal
pkmn.Zygarde 50%.name=Zygarde
pkmn.Zygarde 10%.name=Zygarde
pkmn.Zygarde 100%.name=Zygarde
pkmn.Diancie.name=Diancie
pkmn.Diancie Mega.name=Mega Diancie
pkmn.Hoopa Confined.name=Hoopa
pkmn.Hoopa Unbound.name=Hoopa
pkmn.Volcanion.name=Volcanion
pkmn.Rowlet.name=Brindibou
pkmn.Dartrix.name=Effleche
pkmn.Decidueye.name=Archéduc
pkmn.Litten.name=Flamiaou
pkmn.Torracat.name=Matoufeu
pkmn.Incineroar.name=Félinferno
pkmn.Popplio.name=Otaquin
pkmn.Brionne.name=Otarlette
pkmn.Primarina.name=Oratoria
pkmn.Pikipek.name=Picassaut
pkmn.Trumbeak.name=Piclairon
pkmn.Toucannon.name=Bazoucan
pkmn.Yungoos.name=Manglouton
pkmn.Gumshoos.name=Argouste
pkmn.Grubbin.name=Larvibule
pkmn.Charjabug.name=Chrysapile
pkmn.Vikavolt.name=Lucanon
pkmn.Crabrawler.name=Crabagarre
pkmn.Crabominable.name=Crabominable
pkmn.Oricorio.name=Plumeline
pkmn.Oricorio Baile.name=Plumeline
pkmn.Oricorio Pa'u.name=Plumeline
pkmn.Oricorio Pom-Pom.name=Plumeline
pkmn.Oricorio Sensu.name=Plumeline
pkmn.Cutiefly.name=Bombydou
pkmn.Ribombee.name=Rubombelle
pkmn.Rockruff.name=Rocabot
pkmn.Lycanroc.name=Lougaroc
pkmn.Lycanroc Dusk.name=Lougaroc
pkmn.Lycanroc Midnight.name=Lougaroc
pkmn.Wishiwashi.name=Froussardine
pkmn.Wishiwashi School.name=Froussardine
pkmn.Mareanie.name=Vorasterie
pkmn.Toxapex.name=Prédasterie
pkmn.Mudbray.name=Tiboudet
pkmn.Mudsdale.name=Bourrinos
pkmn.Dewpider.name=Araqua
pkmn.Araquanid.name=Tarenbulle
pkmn.Fomantis.name=Mimantus
pkmn.Lurantis.name=Floramantis
pkmn.Morelull.name=Spododo
pkmn.Shiinotic.name=Lampignon
pkmn.Salandit.name=Tritox
pkmn.Salazzle.name=Malamandre
pkmn.Stufful.name=Nounourson
pkmn.Bewear.name=Chelours
pkmn.Bounsweet.name=Croquine
pkmn.Steenee.name=Candine
pkmn.Tsareena.name=Sucreine
pkmn.Comfey.name=Guérilande
pkmn.Oranguru.name=Gouroutan
pkmn.Passimian.name=Quartermac
pkmn.Wimpod.name=Sovkipou
pkmn.Golisopod.name=Sarmurai
pkmn.Sandygast.name=Bacabouh
pkmn.Palossand.name=Trépassable
pkmn.Pyukumuku.name=Concombaffe
pkmn.Type: Null.name=Type:Type:0
pkmn.Silvally.name=Silvallié
pkmn.Minior.name=Météno
pkmn.Blue Core Minior.name=Météno
pkmn.Green Core Minior.name=Météno
pkmn.Indigo Core Minior.name=Météno
pkmn.Orange Core Minior.name=Météno
pkmn.Red Core Minior.name=Météno
pkmn.Violet Core Minior.name=Météno
pkmn.Yellow Core Minior.name=Météno
pkmn.Komala.name=Dodoala
pkmn.Turtonator.name=Boumata
pkmn.Togedemaru.name=Togedemaru
pkmn.Mimikyu.name=Mimiqui
pkmn.Bruxish.name=Denticrisse
pkmn.Drampa.name=Draieul
pkmn.Dhelmise.name=Sinistrail
pkmn.Jangmo-o.name=Bébécaille
pkmn.Hakamo-o.name=Ecaid
pkmn.Kommo-o.name=Ekaiser
pkmn.Tapu Koko.name=Tokorico
pkmn.Tapu Lele.name=Tokopiyon
pkmn.Tapu Bulu.name=Tokotoro
pkmn.Tapu Fini.name=Tokopisco
pkmn.Cosmog.name=Cosmog
pkmn.Cosmoem.name=Cosmovum
pkmn.Solgaleo.name=Solgaleo
pkmn.Lunala.name=Lunala
pkmn.Nihilego.name=Zeroid
pkmn.Buzzwole.name=Mouscoto
pkmn.Pheromosa.name=Cancrelove
pkmn.Xurkitree.name=Cablifiere
pkmn.Celesteela.name=Bamboiselle
pkmn.Kartana.name=Katagami
pkmn.Guzzlord.name=Engloutyran
pkmn.Necrozma.name=Necrozma
pkmn.Magearna.name=Magearna
pkmn.Marshadow.name=Marshadow
pkmn.Poipole.name=Vémini
pkmn.Naganadel.name=Mandrillon
pkmn.Stakataka.name=Ama-Ama
pkmn.Blacephalon.name=Pierroteknik
pkmn.Zeraora.name=Zeraora